@book{Khang:2024,
  author    = {Alex Khang and
               Vugar Abdullayev and
               Vladimir Hahanov and
               Vrushank Shah},
  title     = {Advanced IoT Technologies and Applications in the Industry 4.0
               Digital Economy},
  publisher = {CRC Press},
  year      = {2024}
}

@article{Alwarafy:2020,
  author  = {Abdulmalik Alwarafy and
             Khaled A. Al{-}Thelaya and
             Mohamed Abdallah and
             Jens Schneider and
             Mounir Hamdi},
  title   = {A Survey on Security and Privacy Issues in Edge Computing-Assisted
             Internet of Things},
  journal = {IEEE Internet of Things Journal},
  pages   = {1--1},
  year    = {2020},
  doi     = {10.1109/jiot.2020.3015432}
}

@book{Moustafa:2022,
  author    = {Nour Moustafa and
               Mohamed Abdel{-}Basset and
               Reda Mohamed},
  title     = {Deep Learning Approaches for Security Threats in IoT Environments},
  publisher = {Wiley-IEEE Press},
  year      = {2022}
}

@article{Sagu:2020,
  author  = {Amit Sagu and
             Nasib Singh Gill and
             Preeti Gulia},
  title   = {Artificial Neural Network for the Internet of Things Security},
  journal = {International Journal of Engineering Trends and Technology},
  volume  = {68},
  number  = {11},
  pages   = {129--136},
  year    = {2020},
  doi     = {10.14445/22315381/ijett-v68i11p218}
}

@article{Azrour:2021,
  author  = {Mourade Azrour and
             Jamal Mabrouki and
             Azidine Guezzaz and
             Ambrina Kanwal},
  title   = {Internet of Things Security: Challenges and Key Issues},
  journal = {Security and Communication Networks},
  volume  = {2021},
  pages   = {1--11},
  month   = {September},
  year    = {2021},
  doi     = {10.1155/2021/5533843}
}


@book{Goodfellow:2016,
  author    = {Ian Goodfellow and
               Yoshua Bengio and
               Aaron Courville},
  title     = {Deep Learning},
  publisher = {MIT Press},
  year      = {2016}
}

@article{Sarker:2022,
  author  = {Iqbal H. Sarker},
  title   = {AI-Based Modeling: Techniques, Applications and Research Issues
             towards Automation, Intelligent and Smart Systems},
  journal = {SN Computer Science},
  volume  = {3},
  number  = {2},
  year    = {2022},
  doi     = {10.1007/s42979-022-01043-x}
}

@article{Bianchini:2014,
  author  = {Monica Bianchini and
             Franco Scarselli},
  title   = {On the Complexity of Neural Network Classifiers: A Comparison between
             Shallow and Deep Architectures},
  journal = {IEEE Transactions on Neural Networks and Learning Systems},
  volume  = {25},
  number  = {8},
  pages   = {1553--1565},
  year    = {2014},
  doi     = {10.1109/tnnls.2013.2293637}
}

@book{Chollet:2018,
  author    = {François Chollet},
  title     = {Deep Learning with Python},
  publisher = {Manning},
  address   = {Shelter Island (New York, Estados Unidos)},
  year      = {2018}
}

@article{Aversano:2021,
  author  = {Lerina Aversano and
             Mario Luca Bernardi and
             Marta Cimitile and
             Riccardo Pecori},
  title   = {A Systematic Review on Deep Learning Approaches for IoT Security},
  journal = {Computer Science Review},
  volume  = {40},
  pages   = {100389},
  month   = {May},
  year    = {2021},
  doi     = {10.1016/j.cosrev.2021.100389}
}

@article{Zoghi:2024,
  author = {Zoghi, Zeinab and Serpen, Gursel},
  title = {{UNSW-NB15 Computer Security Dataset: Analysis through Visualization}},
  journal = {Authorea},
  month = {January},
  year = {2024},
  doi = {10.22541/au.170663595.54651719/v1}
}

@article{Choudhary:2020,
  author  = {Sarika Choudhary and
             Nishtha Kesswani},
  title   = {Analysis of KDD-Cup’99, NSL-KDD and UNSW-NB15 Datasets Using Deep
             Learning in IoT},
  journal = {Procedia Computer Science},
  volume  = {167},
  pages   = {1561--1573},
  year    = {2020},
  doi     = {10.1016/j.procs.2020.03.367}
}

@article{ali:2023,
  author={Ali, Yasir and Habib Ullah Khan and Muhammad Khalid},
  title={Engineering the Advances of the Artificial Neural Networks (ANNs) for the Security Requirements of Internet of Things: A Systematic Review},
  journal={Journal of Big Data},
  volume={10},
  number={1},
  year={2023},
  doi={10.1186/s40537-023-00805-5},
}

@article{Wu:2020,
  author  = {Yirui Wu and
             Dabao Wei and
             Jun Feng},
  title   = {Network Attacks Detection Methods Based on Deep Learning Techniques: A
             Survey},
  journal = {Security \& Communication Networks},
  month   = {August},
  pages   = {1--17},
  year    = {2020},
  doi     = {10.1155/2020/8872923}
}

@book{Aggarwal:2023,
  author    = {Charu C. Aggarwal},
  title     = {Neural Networks and Deep Learning},
  publisher = {Springer Nature},
  year      = {2023}
}

@book{Hapke:2020,
  title={Building Machine Learning Pipelines: Automating Model Life Cycles with TensorFlow},
  author={Hapke, Hannes and Nelson, Catherine},
  year={2020},
  publisher={O'Reilly},
  address={Beijing ; Boston ; Farnham ; Sebastopol ; Tokyo}
}

@misc{David:2019,
  author       = {Wells David},
  title        = {{UNSW-NB 15 Dataset}},
  howpublished = {\url{https://www.kaggle.com/datasets/mrwellsdavid/unsw-nb15}},
  year         = {2019}
}

@article{Thabtah:2020,
  author  = {Fadi Thabtah and
             Suhel Hammoud and
             Firuz Kamalov and
             Amanda Gonsalves},
  title   = {Data Imbalance in Classification: Experimental Evaluation},
  journal = {Information Sciences},
  volume  = {513},
  pages   = {429--441},
  month   = {March},
  year    = {2020},
  doi     = {10.1016/j.ins.2019.11.004}
}

@misc{Sutaria:2022,
  author       = {Niral Sutaria},
  title        = {Bias and Ethical Concerns in Machine Learning},
  howpublished = {ISACA},
  month        = {August 29},
  year         = {2022},
  url          = {https://www.isaca.org/resources/isaca-journal/issues/2022/volume-4/bias-and-ethical-concerns-in-machine-learning}
}