%% Commands for TeXCount
%TC:macro \cite [option:text,text]
%TC:macro \citep [option:text,text]
%TC:macro \citet [option:text,text]
%TC:envir table 0 1
%TC:envir table* 0 1
%TC:envir tabular [ignore] word
%TC:envir displaymath 0 word
%TC:envir math 0 word
%TC:envir comment 0 0

\documentclass[manuscript,screen,review]{acmart}
%%
%% \BibTeX command to typeset BibTeX logo in the docs
\AtBeginDocument{%
  \providecommand\BibTeX{{%
    Bib\TeX}}}

%% Rights management information.  This information is sent to you
%% when you complete the rights form.  
\setcopyright{acmlicensed}
\copyrightyear{2024}
\acmYear{2024}
\acmDOI{XXXXXXX.XXXXXXX}


%% These commands are for a PROCEEDINGS abstract or paper.
\acmConference[Conference acronym 'XX]{conference title from your rights confirmation emai}{June 03--05,
  2018}{Woodstock, NY}
%%

%%\acmBooktitle{Woodstock '18: ACM Symposium on Neural Gaze Detection,
%%  June 03--05, 2018, Woodstock, NY}
%%\acmISBN{978-1-4503-XXXX-X/18/06}

%%
%% Submission ID.
%%\acmSubmissionID{123-A56-BU3}

%%
%% For managing citations, it is recommended to use bibliography
%% files in BibTeX format.
%% Look at the sample-*-biblatex.tex files for templates showcasing
%% the biblatex styles.
%%

%%
%% The majority of ACM publications use numbered citations and
%% references.  The command \citestyle{authoryear} switches to the
%% "author year" style.
%%
%% If you are preparing content for an event
%% sponsored by ACM SIGGRAPH, you must use the "author year" style of
%% citations and references.
%% Uncommenting
%% the next command will enable that style.
%%\citestyle{acmauthoryear}

\begin{document}
%%
%% The "title" command has an optional parameter,
%% allowing the author to define a "short title" to be used in page headers.
\title{\textbf{Securing IoT Servers: Shallow vs. Deep Neural Network Architectures } }


%% the authors and their affiliations.
\author{Niranjan Meegammana}
\affiliation{%
  \institution{Shilpa Sayura Foundation}
  \city{Kandy}
  \country{Sri Lanka}}
\email{niranjan.meegammana@gmail.com}

\author{Harinda  Fernando}
\affiliation{%
  \institution{Sri Lanka Institute of Information Technology }
  \city{Malabe}
  \country{Sri Lanka}}
\email{harinda.f@sliit.lk}


%%\renewcommand{\shortauthors}{Trovato et al.}

%%
%% The abstract is a short summary of the work to be presented in the
%% article.
\begin{abstract}
  This study investigates the effectiveness of shallow and deep neural network architectures in detecting attacks on IoT application servers. The study compares a shallow model with a single hidden layer of 512 neurons to a deep model with 7 hidden layers ranging from 256 to 4 neurons. Using a balanced subset of the UNSW-NB15 dataset, comprising 20 significant and 40 numeric features, the study performed hyperparameter tuning to enhance model performance. Monitoring validation loss during training helps prevent overfitting. In comparing key metrics, the study found that the Deep model, utilizing 40 features, consistently outperforms the shallow model, achieving a classification accuracy of 98.37\% compared to the shallow model's 93.00\%. Despite slightly longer prediction times and higher resource usage, the deep model proves suitable for high-scale IoT applications, while the shallow model remains appropriate for resource-constrained IoT servers. This research significantly contributes to enhancing IoT security through shallow and deep neural network solutions, and proposes integrating the designed deep model into next-generation firewall systems to protect higher-value IoT servers while deploying the shallow model for low-end IoT applications. Future work involves exploring hybrid neural network architectures for defending edge environments. Future work includes exploring NN hybrid architectures for defending edge servers.
\end{abstract}

%% The code below is generated by the tool at http://dl.acm.org/ccs.cfm.
\begin{CCSXML}
<ccs2012>
   <concept>
       <concept_id>10002978.10002997.10002999</concept_id>
       <concept_desc>Security and privacy~Intrusion detection systems</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10010147.10010178</concept_id>
       <concept_desc>Computing methodologies~Artificial intelligence</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
   <concept>
       <concept_id>10003033.10003106.10003112</concept_id>
       <concept_desc>Networks~Cyber-physical networks</concept_desc>
       <concept_significance>500</concept_significance>
       </concept>
 </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Security and privacy~Intrusion detection systems}
\ccsdesc[500]{Computing methodologies~Artificial intelligence}
\ccsdesc[500]{Networks~Cyber-physical networks}

%%
%% Keywords. The author(s) should pick words that accurately describe
%% the work being presented. Separate the keywords with commas.
\keywords{IoT, Security, Application, Server, Shallow, Deep, Architecture }

\received{20 February 2007}
\received[revised]{12 March 2009}
\received[accepted]{5 June 2009}

%%
%% This command processes the author and affiliation and title
%% information and builds the first part of the formatted document.
\maketitle

\section{Introduction}
Application servers deployed as central nodes in IoT (Internet of Things) environments, such as healthcare facilities and smart cities, play a pivotal role in delivering critical services in the Industry 4.0 Digital Economy (Khang et al., 2024). The rapid proliferation of IoT systems for data aggregation and communication has created an internet-based massive attack surface and a prime target for malicious actors. The inherent vulnerabilities in IoT caused by the heterogeneity of devices and platforms, resource constraints, lack of security standards, and physical exposure, allow threat actors to exploit IoT networks to gain unauthorized access, disrupt services, steal sensitive information, and abuse devices to launch large-scale attacks (Alwarafy,2020). These attacks can disrupt critical services posing significant risks to businesses and economies, and potentially harming lives. Conventional security measures struggle to mitigate sophisticated attacks targeting IoT infrastructure different from traditional networks. Hence, IoT applications across sectors demand novel and robust security measures against escalating threats  (Moustafa, 2022).

Neural Networks offer capabilities to help detect network attacks on IoT servers by analyzing network traffic patterns to identify suspicious activities. Therefore, NNs have become increasingly prominent in cybersecurity research owing to their capacity to make real-time predictions. Studies have shown the effectiveness of NNs in detecting denial-of-service attacks, malware infections, unauthorized access, and phishing attempts within network traffic. Hence, the adaptability, scalability, automation, and rapid response capabilities of NNs in protecting IoT environments have become an important research area \cite{Sagu:2020}.

This investigation expands upon prior research on detecting attacks in IoT application servers using NNs \cite{Meegammana:2023}, where both Shallow and Deep models can play environment-specific roles in enhancing IoT security. This study examines Shallow and Deep NNs to provide valuable insights into IoT server security, particularly within critical infrastructure. The subsequent sections of this paper offer a literature review of NN-based attack detection, followed by a methodology detailing research steps, presenting the findings, engaging in a discussion, and concluding on key findings, unveiling future directions.

\section{Literiture Review}
IoT application servers enabling mission-critical service delivery to society have broadened the online attack surface, endangering data security, privacy, and financial stability including human lives. Traditional security measures lack the capabilities to address the complexity and real-time nature of IoT security, necessitating novel mechanisms \cite{Azrour:2021}. Research highlights neural network capabilities in real-time detection of anomalous behaviors in IoT environments \cite{Moustafa:2022}.

\subsection{Neural Networks (NN)}
NNs consisting of interconnected nodes, allow information to flow from the input layer through hidden layers to the output layer. Neurons receiving inputs perform computations applying activation function to the weighted sum of inputs and generate output signals for the next layer. NNs learn from data through iterative processing, computing loss, and updating weights, ultimately producing output through prediction neurons \cite{Goodfellow:2016}.NNs are broadly categorized into Shallow and Deep architectures based on their depth, determined by the number of layers and neurons. 
\begin{figure}[H]
    \vskip -10pt % Adjust vertical space within the figure 
    \centering
    \includegraphics[width=0.9\textwidth]{fig_1_shallow_deep_arc.jpg}
    \caption{Shallow and Deep Model Architectures\cite{Sarker:2022}.}
    \label{fig:fig1}
     \Description{Architectures of Shallow and Deep ANN Models.}
\end{figure}
Shallow models with a single layer with a higher number of neurons reduce model complexity while learning complex patterns, but struggle with hierarchical data representations. Deep models with more layers, effectively handle complex problems, capturing intricate patterns and hierarchical representations in data offering enhanced performance. Nonetheless, their computational complexity demands higher resources \cite{Sarker:2022,Bianchini:2014}. Hyperparameters are parameters that are configured before the training NNs. They influence the model architecture and learning process. Therefore, careful hyperparameter tuning is essential for NNs \cite{Chollet:2018}.

\subsection{Similar Work}
\cite{Aversano:2021} reviewed 69 papers on NN for IoT security, categorized different architectures, and discussed various IoT attacks, but did not cover some crucial attacks like SQL injection, API abuse, and data exfiltration. \cite{Zoghi:2024} analyzed the UNSW-NB15 dataset for intrusion detection systems, highlight the need for a more representative dataset, to avoid bias towards the majority class, which significantly impacts model performance. \cite{Choudhary:2020} used KDD-Cup '99, NSL-KDD, and UNSW-NB15 datasets for network attacks direction archives with higher classification accuracy than the UNSW-NB15 dataset. Leaving hyperparameters tuning is a gap in their study. \cite{Wu:2020} conducted a survey, reviewing supervised and unsupervised algorithms and model architectures, and present several techniques based on NNs to achieve significant results, but leave the distinctive power of Feedforward Networks. \cite{Aggarwal:2023}  states that both Shallow and Deep neural network architectures offer distinct model complexity, performance, and computational efficiency trade-offs. Hence, the choice of employing them depends on specific task requirements, data complexity, and available computational resources.

\subsection{Research Gap}
Studies emphasizing the limitations of current network attack detection methods, propose NN approaches. However, often overlook systematic feature selection, data standardization, class balancing, and hyperparameter optimization techniques. Few studies discuss Shallow and Deep models,  however,  lack experimentation on attack detection on IoT servers. This study aims to address these gaps by investigating optimized Shallow and Deep NN architectures for protecting IoT application servers from network attacks.


\section{Methodology}
The study following the machine learning (ML) pipeline, a sequence of interconnected steps designed to produce higher-quality NNs, used supervised learning to train, validate, and test shallow and deep NNs employing a labeled dataset to make predictions on new inputs \cite{Hapke:2020}.

\subsection{Data Preparation}
The study utilized the UNSW-NB15 dataset, where instances were classified as either attack or benign \cite{David:2019}. The dataset was chosen due to its significant relevance to the study. After cleaning and removing categorical variables, balanced the label feature using random undersampling to avoid model bias toward the benign class \cite{Thabtah:2020}, which is an ethical consideration \cite{Sutaria:2022}. Ultimately reducing the dataset to 186,000 instances, subsequently creating two input datasets for experimentation. The first input dataset consisted of 20 significant features, aimed to reduce model complexity for low-resource IoT environments \cite{Meegammana:2023}. The second input dataset comprised 40 numeric features designed for high-resource IoT environments. Then all data underwent scaling using the min-max scalar technique, bringing features within a common range of 0 to 1. Subsequently, the datasets were divided into three sets, training, testing, and validation in a 90:5:5 ratio for model development \cite{Goodfellow:2016}.

\subsection{Model Development}
The study designed two primary ANN models. The Shallow model consisted of a single hidden layer with 512 neurons shown in Figure 3. It aimed to capture complex patterns and relationships within data while maintaining simplicity and computational efficiency.
\begin{figure}[H]
\vskip -5pt % Adjust vertical space within the figure 
    \centering
    \includegraphics[width=0.9\textwidth]{fig_2_shallow deep experimental.jpg}
    \caption{Primary Shallow and Deep ANN Model Designs}
    \label{fig:fig2}
    \Description{Primary Shallow and Deep ANN Model Designs.}
\end{figure}
The Deep model comprising 7 hidden layers employed 256, 128, 64, 32, 16, 8, and 4 neurons respectively, shown in Figure 3. It allows for hierarchical feature extraction to capture intricate patterns and nuances in the data. Ultimately, four specific experimental models, Shallow20, Deep20, Shallow40, and Deep40 shown in Figure 4 were trained by applying 20 and 40 datasets to the primary Shallow and Deep architectures, to establish benchmarks across different experimental model configurations.
\begin{figure}[H]
    
    \centering
    \includegraphics[width=0.7\textwidth]{fig_3_four_experimetal_models.jpg}
    \caption{Architectures of Four Experimental Models.}
    \label{fig:fig3}
    \Description{Architectures of Four Experimental Models.}
\end{figure}

\subsection{Hyperparameter tuning}
The hyperparameter tuning process enhances model performance by exploring various hyperparameter combinations to select the optimal configuration for the experimental model training. The study used Keras Tuner’s random search algorithm, employing 20\% of the training set for internal validation during each tuning epoch, to monitor potential overfitting by experimental models \cite{Chollet:2018}. 

\subsection{Model Training}
The study trained the four experimental models using their best hyperparameters, employing 20 and 40 feature training and validation sets. After developing the models on Google Colab using Python, then created four optimized executables using PyInstaller and executed them in an isolated environment to train, build, and test each model\cite{Moustafa:2022}.

\subsection{Controlling Overfitting}
Each model was saved at the epoch reaching the minimum validation loss to control overfitting \cite{Goodfellow:2016}. Additionally, training incorporated early stopping and regularization techniques such as dropout and L2 regularization to prevent overfitting while enhancing model generalization. 

\subsection{Model Testing and Validation} 
Each experimental model underwent rigorous testing and validation to assess its effectiveness in generalizing to new, unseen data. An unbiased evaluation was conducted to select the best-performing model using performance metrics derived from the confusion matrix, including accuracy, precision, recall, F1 score, and ROC-AUC curve. These metrics collectively offer a comprehensive evaluation of each model's ability to generalize, detect patterns, and make accurate predictions in classification tasks. 

\subsection{Resource Utilization} 
The resource usage by models during training and testing was evaluated by measuring the training and prediction times, including CPU and memory usage. This assessment was crucial for evaluating real-time model performance and scalability\cite{Moustafa:2022}.

\subsection{Model Selection}
Analyzing the experimental model performance metrics and resource usage helped identify areas for improvement and make informed decisions about deploying models within IoT environments to protect application servers. 

\subsection{Model Deployment and Monitoring}
This stage of the ML pipeline was omitted in this study, as it does not apply to research studies focused on model development and evaluation.

\section{Results and Discussion}

The four experimental models initially showed relatively high accuracies. They further improved to a range of 0.94 to 0.98 after hyperparameter tuning, raising concerns of potential overfitting, and requiring close monitoring of the minimum validation loss during training. 

\begin{table}[H]
  \caption{Optimized Architectures of the Models after Hyperparameter Tuning}
  \label{tab:optimized_architectures}
  \begin{tabular}{lcccc}
  \toprule
  Model Parameters & Shallow20& Shallow40& Deep20&Deep40\\
  \midrule
Parameters & 11265 & 49313 & 21008 & 54433 \\ \hline
Inputs & 20 & 40 & 20 & 40 \\ \hline
Hidden layers & 1 & 1 & 7 & 7 \\ \hline
Neurons & 512 & 512 & 256, 128, 64, 32, 16, 8, 4 & 256, 128, 64, 32, 16, 8, 4 \\ \hline
Activation Layer 1 & Relu & Tanh & Tanh & Relu \\ \hline
Activation Layer 2 & - & - & Tanh & Relu \\ \hline
Activation Layer 3 & - & - & Relu & Leaky\_Relu \\ \hline
Activation Layer 4 & - & - & Relu & Relu \\ \hline
Activation Layer 5 & - & - & Relu & Relu \\ \hline
Activation Layer 6 & - & - & Relu & Relu \\ \hline
Activation Layer 7 & - & - & Leaky\_Relu & Leaky\_Relu \\ \hline
Optimizer & Rmsprop & Adam & Adam & Adam \\ \hline
Learning Rate & 0.001 & 0.001 & 0.001 & 0.001 \\ \hline
Weight Initializer & He\_Normal & He\_Normal & He\_Normal & Glorot\_Uniform \\ \hline
Batch Size & 256 & 64 & 8 & 16 \\ \hline
Output Function & Sigmoid & Sigmoid & Sigmoid & Sigmoid \\ \bottomrule
\end{tabular}
\end{table}


\subsection{Training of Models}
Figure 4 shows the changes in accuracy and loss during training. Early stopping allowed the training to halt when the validation loss was no longer improving during training.
\begin{figure}[H]
    \vskip -10pt % Adjust vertical space within the figure 
    \centering
    \includegraphics[width=0.9\textwidth]{fig_4_accuracy_loss.jpg}
    \caption{Changes in Accuracy and Loss of Four Models during Training.}
    \label{fig:fig4}
     \Description{Changes in Accuracy and Loss of Four Models during Training.}
\end{figure}

\begin{table}[H]
  \caption{Performance metrics of four experimental models}
  \label{tab:freq}
  \centering
  \begin{tabular}{lcccc}
    \toprule
    Performance Metric & Shallow20 & Deep20 & Shallow40 & Deep40 \\
    \midrule
    Training Time (S) & 289 & 902 & 512 & 962 \\
    Maximum Validation Accuracy & 0.93 & 0.94 & 0.97 & 0.98 \\
    End Epoch & 10 & 61 & 39 & 68 \\
    Minimum Validation Loss & 0.166 & 0.130 & 0.088 & 0.057 \\
    Prediction Time & 0.55 & 0.56 & 0.57 & 0.59 \\
    Test Accuracy & 0.93 & 0.94 & 0.97 & 0.98 \\
    Precision & 0.94 & 0.96 & 0.97 & 0.98 \\
    Recall & 0.92 & 0.92 & 0.97 & 0.98 \\
    F1 Score & 0.93 & 0.94 & 0.97 & 0.98 \\
    ROC AUC Score & 0.986 & 0.990 & 0.996 & 0.998 \\
    Average Precision & 0.987 & 0.991 & 0.996 & 0.998 \\
    \bottomrule
  \end{tabular}
\end{table}


\subsection{Model Comparison}
The four experimental models achieved relatively high accuracies between 0.93 and 0.98, alongside high precision, recall, F1 score, and ROC AUC scores, indicating their strong predictive capabilities. Among them, the Deep40 model demonstrated superior performance across multiple metrics, achieving the highest test accuracy of 0.98, validation accuracy of 0.98, precision of 0.981, F1 score of 0.98, ROC AUC score of 0.998, and average precision of 0.998, while recording the minimum validation loss of 0.057. The Deep40 model consistently outperformed the other models, indicating its robustness in making accurate predictions and its exceptional ability to generalize to unseen data. In terms of confusion matrix, the Deep40 model exhibited the highest number of true positives (4572) and true negatives (4537), demonstrating its effectiveness in correctly classifying both positive and negative instances. Moreover, it showed the lowest number of false positives (78) and false negatives (113), showcasing its accuracy in making predictions with high sensitivity and specificity.

\subsection{Resource Utilization} 
The Shallow20 model achieved faster training time compared to other models. This factor is insignificant if the model training time is not a critical factor for the task. The prediction time difference between the Shallow20 (0.55 seconds) and the Deep40 (0.59 seconds) model may appear small. However, even minor differences can be significant in real-time circumstances where predictions are made continuously or in batches. In terms of model parameters, the Shallow20 model has the fewest (11,265), followed by Deep20 (21,008), Shallow40 (49,313), and Deep40 (54,433). Shallow20's simplified architecture uses less memory and CPU compared to the deep models with more layers and parameters. The Shallow20 model demands fewer resources during model inference, offering advantages for deployment in resource-constrained environments and time-sensitive real-time applications. The Deep40 model exhibits superior performance and better overall model quality, particularly effective for classification tasks in well-resourced IoT servers

\section{Conclusion}
This study focused on enhancing IoT server security using Shallow and Deep models with two datasets employing a systematic approach involving iterative improvements. The study revealed that despite their higher computational demands, Deep neural networks demonstrate superior accuracy and discriminative capabilities for detecting network attacks on IoT servers. Conversely, Shallow models, with lower resource requirements, remained suitable for low-resource IoT environments, although with slightly reduced accuracy. Furthermore, the analysis showed the significance of feature selection, data balancing, and hyperparameter tuning for optimizing model performance. In conclusion, the study underscores the practical implications of employing neural network architectures to enhance IoT server security. The choice between Shallow and Deep models depends on specific application requirements, considering trade-offs in computational resources and model complexity, inference speed, interpretability, scalability, and cost. This research significantly advances IoT security by demonstrating the effectiveness of shallow and deep neural network architectures in detecting attacks on application servers, proposing practical deployment strategies, and suggesting future directions for exploring hybrid models in defending edge environments.
%% the bibliography file.
%% \bibliographystyle{ACM-Reference-Format}
\bibliographystyle{unsrt}
\bibliography{sample-base}
\end{document}
\endinput
