\documentclass[conf]{IEEEtran}

\input{packages}

\begin{document}

\title{Securing IoT Servers: Strategies for Employing Shallow and Deep Neural Networks}

\input{author_final.tex}

\maketitle

\begin{abstract}
This study investigates the potential employability of Shallow and Deep Feed Forward Neural Networks (FFNs) in detecting attacks on low-resourced IoT application servers. It employed a Shallow FFN model with a single hidden layer of 512 neurons, and a Deep FFN model with 7 hidden layers, having between 256 to 4 neurons respectively. The study constructed four Shallow and Deep FFN models, utilizing two balanced UNSW-NB15 datasets containing 20 and 40 features. Experiments were conducted to detect network attacks on IoT networks.
The results demonstrated that the Deep FFN model utilizing 40 features, despite slightly longer prediction times and higher resource usage, consistently outperformed other models, achieving an accuracy of 98.37\%. Therefore, Deep FFN models prove suitable for protecting high-resourced IoT application servers. The Shallow model, achieving a faster detection time and moderate accuracy of 93\%, is potentially employable in resource-constrained, low-latency IoT servers. This research enhances IoT security by employing Shallow and Deep FFN models based on different resource levels in IoT environments. Furthermore, it proposes integrating the Deep model into next-generation firewall systems to protect higher-value IoT servers. Future work involves exploring hybrid FFN architectures for protecting edge servers from network attacks.

%\lipsum[1]

\end{abstract}

\begin{IEEEkeywords}
IoT Server Security, Neural Networks, Network Attack Detection, Deep and Shallow models 
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}

%\lipsum[3]
Application servers deployed as central nodes in IoT (Internet of Things) environments, such as healthcare facilities and smart cities, play a pivotal role in delivering critical services in the Industry 4.0 Digital Economy \cite{Khang2024}. The rapid proliferation of IoT systems for data aggregation and communication has created a massive attack surface, making them prime targets for malicious actors. The inherent vulnerabilities in IoT, caused by the heterogeneity of devices and platforms, resource constraints, lack of security standards, and physical exposure, allow threat actors to exploit IoT networks. These vulnerabilities enable unauthorized access, service disruptions, theft of sensitive information, device abuse, and large-scale DDoS attacks \cite{Alwarafy2020}. Such attacks, capable of disrupting critical services, pose significant risks to businesses, and national economies, and potentially harm lives. Conventional security measures struggle to mitigate sophisticated cyber attacks targeting low-resource IoT infrastructure, which differs from traditional network architectures due to increased exposure, sheer distribution, and real-time low latency nature. Therefore, low-resourced IoT application servers demand robust security measures against escalating network threats across various sectors \cite{Moustafa2022}. Figure 1 illustrates an IoT environment. 

\begin{figure}[H]
\vskip -10pt % Adjust vertical space within the figure 
    \centering
    \includegraphics[width=0.5\textwidth]{figures/fig_1_iot_environment.jpg}
    \caption{An IoT environment }
    \label{fig:fig1_iot}
     \vskip -10pt % Adjust vertical space within the figure 
\end{figure}

Deep Learning (DL) offers real-time network traffic analysis capabilities to identify suspicious activities, helping detect network attacks on application servers in IoT environments \cite{Meegammana2023}. Research shows that DL is effective in detecting DDoS attacks, malware propagation, unauthorized access, injection attacks, and phishing attempts within network traffic, making it an important area of study \cite{Sagu2020}. However, advanced DL algorithms such as Long Short-Term Memory (LSTM) Networks, Transformers, and Encoders, which require substantial resources, face implementation challenges in low-resource IoT environments \cite{Alwarafy2020}.  Research \cite{Meegammana2023} and \cite{Sagu2020} demonstrates specially designed, innovative security solutions have the capacity to transcend  traditional approaches in detecting and mitigating sophisticated network attacks in IoT infrastructures. This study seeks to address this problem by investigating the use of Shallow and Deep Feed Forward Neural Networks (FFNs) as potential solutions to enhance the security of low-resourced IoT application servers.

To address these challenges, this study examines the employability of simpler FFN models to gain insights into the protection of low-resourced IoT application servers, particularly within critical infrastructure. The subsequent sections of this paper include a literature review on DL-based IoT attack detection, followed by a methodology detailing the research steps. The paper then presents the results and discussion and, finally concludes with key findings and future directions.

\section{Literature Review}
IoT application servers enable mission-critical data aggregation, communications, and service delivery. The rapid growth of IoT in various sectors, from smart homes and healthcare to critical infrastructure, and its sheer distribution have broadened the IoT attack surface globally. This poses significant risks to data security, privacy, business, and financial stability and endangers human lives \cite{Sagu2020},\cite{Alwarafy2020}. Traditional security measures, such as intrusion detection systems (IDS) and firewalls, lack the capabilities to address IoT vulnerabilities, network complexities, and challenges with real-time monitoring of a large number of devices. This necessitates robust and novel approaches to security \cite{Schiller2022}. Research highlights the potential of DL in protecting networks and servers. However, their resource requirements pose crucial challenges in low-resourced IoT environments \cite{Moustafa2022}.

\subsection{Deep Learning Architecture}
Deep Learning (DL) models consist of interconnected nodes that allow information to flow from the input layer through hidden layers to the output layer. Neurons receiving inputs perform computations by applying an activation function to the weighted sum of inputs and generate output signals for the next layer. Through iterative processing, these models learn from data by computing loss, updating weights, and ultimately producing an output through prediction neurons \cite{Goodfellow2016}. Many DL models, such as Recurrent Neural Networks (RNNs), Long Short-Term Memory (LSTM) networks, and Transformers, have been effectively used in cybersecurity research \cite{Ali2023}. But they demand substantial processing power and memory. In contrast, Feed Forward Neural Networks (FFNs) being the simplest of DL models, have been successfully employed in network attack detection in IoT environments \cite{Meegammana2023}. FFNs allow the design of Shallow and Deep models by varying the depth (number of hidden layers) and breadth (number of neurons) for different tasks, as shown in Figure 2.

\begin{figure}[H]
 %   \vskip -10pt % Adjust vertical space within the figure 
    \centering
    \includegraphics[width=0.5\textwidth]{figures/fig_1_shallow_deep_arc.jpg}
    \caption{Shallow and Deep Model Architectures\cite{Sarker2022}.}
    \label{fig:fig1}
\end{figure}

Shallow FFN architecture reduces model complexity while learning complex patterns, using a single hidden layer with a higher number of neurons. However, it struggles with hierarchical representations in data. In contrast, Deep FFN architecture, which uses multiple hidden layers, offers enhanced performance for handling complex problems. An increased number of layers allows the model to capture intricate patterns and hierarchical representations in data. Nonetheless, their computational complexity demands higher resources \cite{Sarker2022}, \cite{Bianchini2014}. Hyperparameter tuning is a crucial process that involves pre-configuring important model settings before training. This significantly influences the model architecture and the learning process \cite{Chollet2018}.

\subsection{Related work}
\cite{Aversano2021} systematically reviewed 69 studies focusing on DL approaches to enhance security in IoT environments. They analyze various attack types on IoT, DL architectures, and datasets, highlighting notable DL  applications. They also provide a structured taxonomy highlighting research gaps and drawbacks in employing DL models for IoT security. A research gap identified in their study is the lack of discussion on model biases arising from data imbalance. \cite{Bianchini2014} theoretically compare Shallow and Deep architectures, arguing that Deep models with multiple hidden layers can outperform Shallow models in classification tasks. However, the study does not consider factors such as resource usage and implementation environment,  as well as validation experiments necessary to support their findings.  \cite{Sagu2020} highlight the escalating security challenges in the IoT landscape, outlining common threats and the shortcomings of conventional security measures in safeguarding resource-constrained IoT devices. They underscore the potential for employing DL-based IoT security solutions, comparing them with classical machine learning approaches. However, the research falls short in providing comparative results, including implementation challenges between DL and classical machine learning methods in the IoT security context. 
\\
\\
\cite{Choudhary2020} utilized widely known KDD-Cup '99, NSL-KDD, and UNSW-NB15 datasets for network attack direction. Although the authors achieved a higher classification accuracy with the UNSW-NB15 dataset, they overlooked data balancing and hyperparameter tuning. It significantly influences the model bias and final model performance. \cite{Ali2023} conducted a comprehensive review of 143 studies on DL approaches that address IoT security challenges. They identified various security issues in IoT requirements and examined DL approaches to address them, as well as discussed various mechanisms in studies by comparing their performances. Their review highlights the significant diversity in security requirements across studies and sectors, reflecting the concerns on the evolving landscape of IoT security that require attention. However, the study lacks focus on resource utilization of solutions. \cite{Aggarwal2023} compared the efficacy of Shallow and Deep neural network architectures to present distinct trade-offs in terms of model complexity, performance, and computational efficiency. Consequently, they state that employing them in the real world depends on specific task requirements, data complexity, and available computational resources. \cite{Cook2023} highlight the challenges faced by IDS/IPS mechanisms in protecting IoT networks that process large volumes of information at faster speeds, as well as the heterogeneity of devices, platforms, and security protocols. 
\\\\
\cite{Jullian2023} used FFNs and LSTM to create a hybrid model to detect attacks on IoT servers employing both NSL-KDD and BoT-IoT datasets achieving an accuracy of 99.95\%. However, combining the BoT-IoT dataset focused on botnet detection and the NSL-KDD dataset focused on intrusion detection requires extensive preprocessing due to structural differences, complexities in addressing data normalization, and class imbalances. The methodology for merging these datasets remains unclear. \cite{Khan2023} developed a hybrid model combining RNN and GRU algorithms, using the ToN-IoT dataset for attack classification. They achieved a high accuracy of 98\% at the application layer, surpassing other DL approaches examined. However, while the RNN-GRU hybrid enhances memory and temporal capabilities, it also introduces increased model complexity and latency. This necessitates meticulous hyperparameter tuning, particularly for optimizing learning rates between RNNs and GRUs. Moreover, the computational demands of the model may pose challenges for low-resourced edge devices and could potentially lead to overfitting.

\subsection{Research Gap}
\cite{Aversano2021}, \cite{Sagu2020}, \cite{Ali2023}, and \cite{Cook2023} underscore the limitations of existing IoT network attack detection methods and propose DL approaches. However, their studies often overlook crucial steps in the Machine Learning (ML) pipeline essential for model optimization, avoiding model bias, and performance improvement. \cite{Choudhary2020}, acknowledge the significance of the UNSW-NB15 dataset employed in this study, however, they do not effectively address the data imbalance problem in their study. 
\\
\\
\cite{Sarker2022},  \cite{Bianchini2014}, and  \cite{Aggarwal2023} delves into theoretical aspects of Shallow and Deep models, but their studies lack practical experimentation in employing them for IoT network attack detection. \cite{Jullian2023} did not clarify how they merged the structurally different NSL-KDD and BoT-IoT datasets, which complicates understanding the preprocessing process and its implications for overall performance. Despite achieving high accuracy with their RNN-GRU hybrid model, \cite{Khan2023} face challenges including overfitting, increased model complexity, latency, and high computational demands, especially for low-resourced edge devices. 
\\
\\
This study aims to bridge these gaps by systematically building and investigating optimized Shallow and Deep DL models to safeguard IoT application servers from network attacks. The novelty of the research emerges from a structured approach to design low-resource consuming FFN models to meet limitations in IoT application servers in different environments.

\section{Methodology}
This study follows the Machine Learning (ML) pipeline, which is a sequence of interconnected steps designed to produce higher-quality DL models \cite{Hapke2020}. The research uses a supervised learning approach to train, validate, and test  Shallow and Deep FFNs employing a labeled dataset to make predictions on new inputs.

\subsection{Data Preparation}
\subsubsection{Dataset}
The study utilized a subset of the widely known UNSW-NB15 dataset. The subset was created through random sampling \cite{David2019}. This dataset was chosen due to its significant relevance to the network attacks on IoT servers addressed in the study. After cleaning and removing categorical variables, we balanced the label feature using random undersampling to avoid model bias toward the benign class \cite{Thabtah2020}. Reducing bias is an important ethical consideration in DL tasks \cite{Sutaria2022}. Ultimately, the dataset was reduced to 186,000 instances. It consisted of an equal number of attack and benign samples. 
\\
\subsubsection{Feature sets}
The study created two input feature sets for FFN model experimentation. The first input dataset consisted of 20 significant features identified by \cite{Meegammana2023} on the same dataset. Reducing the feature set was aimed to decrease model complexity to suit low-resource IoT environments. The second input dataset consisted of 40 numerical features of the dataset, focusing on high-resource IoT environments to capture intricate relationships and hierarchical representations in data. 
\\
\subsubsection{Data Normalization}
Subsequently, all features except the label feature, were scaled using the min-max scaler technique, bringing features within a common range of 0 to 1. Finally, the datasets were divided into training, testing, and validation sets in a 90:5:5 ratio for model development \cite{Goodfellow2016}. This splitting strategy ensured allocating a substantial number of samples for training and adequate samples for validation and testing, creating a balance.

\subsection{Model Development}
The study designed two base FFN models. The Shallow model consisted of a single hidden layer with 512 neurons. It aimed to capture complex patterns and relationships within data while maintaining simplicity and computational efficiency as shown in Figure 3. The Deep model comprised 7 hidden layers employing 256, 128, 64, 32, 16, 8, and 4 neurons respectively. It allows hierarchical feature extraction to capture intricate patterns and nuances in the data as shown in Figure 3.

\begin{figure}[H]
%\vskip -10pt % Adjust vertical space within the figure 
    \centering
    \includegraphics[width=0.5\textwidth]{figures/fig_2_shallow deep experimental.jpg}
    \caption{Shallow and Deep base model designs}
    \label{fig:fig2}
\end{figure}

Ultimately, the study created and trained four experimental models by applying 20 and 40 feature datasets. They were named Shallow20, Deep20, Shallow40, and Deep40 to establish benchmarks across different model configurations.  The models are illustrated in Figure 4.

\begin{figure}[H]
%\vskip -5pt % Adjust vertical space within the figure 
    \centering
    \includegraphics[width=0.5\textwidth]{figures/fig_3_four_experimetal_models.jpg}
    \caption{Architectures of four experimental models.}
    \label{fig:fig3}
\end{figure}
The hyperparameter tuning process enhances model performance by exploring various hyperparameter combinations to select the optimal configuration for the experimental model's training. The study used Keras Tuner’s random search algorithm using 50 trials. It used the training set for hyperparameters tuning while using 20\% of data for internal validation to avoid overfitting \cite{Chollet2018}. 
\\
\\
Subsequently, we trained the four experimental models using their best hyperparameters,  employing 20 and 40 feature training sets. The validation set was used for real-time monitoring of potential overfitting. During training, each model was saved at the epoch reaching the minimum validation loss to control overfitting, and to enhance model generalization \cite{Goodfellow2016}.
\\
\\
After developing the models on Google Colab using Python, the study created four optimized executables using PyInstaller, and executed them in an isolated environment to train, build, and test each model with the relevant dataset for evaluating each model performance and resource usage \cite{Moustafa2022}.

\subsection{Model Performance Evaluation}
Each experimental model underwent a rigorous testing and validation process to assess its effectiveness in generalizing to new, unseen data. This unbiased evaluation was conducted to select the best-performing model using performance metrics derived from the confusion matrix, including accuracy, precision, recall, F1 score, and ROC-AUC curve. These metrics collectively offer a comprehensive evaluation of each model's ability to generalize, detect patterns, and make accurate predictions in network attack classification tasks. 
\subsection{Assesing Resource Utilizationl}
The resource utilization by models during training and testing was evaluated by measuring the training and prediction times, including their CPU and memory usage. This assessment was crucial for evaluating real-time model performance and scalability in low-resourced IoT environments \cite{Moustafa2022}. Furthermore, analyzing the experimental model performance metrics and resource usage helped in identifying areas for model improvement and making informed decisions about deploying them within low-resourced IoT environments to protect application servers. 

\section{Results and Discussion}
The four experimental models initially showed relatively high accuracies. They further improved to a range of 0.94 to 0.98 after hyperparameter tuning, raising concerns of potential overfitting. Hence, the training required close monitoring of the minimum validation loss during training. 
\\
\\
Table 1 shows the optimized model architectures after hyperparameter tuning. In a comparison of model complexities, the Shallow20 model has the fewest (11,265) model parameters, followed by Deep20 (21,008), Shallow40 (49,313), and Deep40 (54,433) respectively.


\begin{table}[H]
%\vskip -4pt % Adjust vertical space within the figure 
  \caption{Optimized architectures of models}
\label{tab:optimized_architectures}
\resizebox{\columnwidth}{!}{%
  \begin{tabular}{|c|c|c|c|c|}
 %\toprule
 \hline
 \textbf{Configuration} & \textbf{Shallow20} & \textbf{Shallow40} & \textbf{Deep20} & \textbf{Deep40}\\
  %\midrule
  \hline
Model Parameters & 11265 & 49313 & 21008 & 54433 \\ \hline
Data Inputs & 20 & 40 & 20 & 40 \\ \hline
Hidden layers & 1 & 1 & 7 & 7 \\ \hline
Neurons per layer & 512 & 512 & 256 to 4 & 256 to 4 \\ \hline
activation\_layer1 & Relu & Tanh & Tanh & ReLU \\ \hline
activation\_layer2 & - & - & Tanh & ReLU \\ \hline
activation\_layer3 & - & - & ReLU & leaky\_relu \\ \hline
activation\_layer4 & - & - & ReLU & ReLU \\ \hline
activation\_layer5 & - & - & ReLU & ReLU \\ \hline
activation\_layer6 & - & - & ReLU & ReLU \\ \hline
activation\_layer7 & - & - & leaky\_relu & leaky\_relu \\ \hline
optimizer & Rmsprop & Adam & Adam & Adam \\ \hline
learning\_rate & 0.001 & 0.001 & 0.001 & 0.001 \\ \hline
weight\_initializer & he\_normal & he\_normal & he\_normal & glorot\_uniform \\ \hline
batch\_size & 256 & 64 & 8 & 16 \\ \hline
Output function & Sigmoid & Sigmoid & Sigmoid & Sigmoid \\ \hline
\end{tabular}
}
\end{table}
\subsection{Training of Final Models}
Validation loss  is a key metric used to evaluate the performance of four models during training. It represents the error between the predicted outputs of the model and the actual outputs on the separate validation dataset used for assessing model convergence during training \cite{Chollet2018}. 
\\
\\
The study monitored the changes in training accuracy and validation loss of four models during the training process. By setting the early stopping patience value to 50 epochs, the study allowed the training to halt when the validation loss was no longer improving. 
\\
\\
Early stopping is a regularization technique used during the training of neural network models. It helps prevent overfitting, which occurs when a model learns not only the underlying patterns in the training data but also the noise and specific details that do not generalize well to new, unseen data. 
\\
\\
Therefore, early stopping helps mitigate this problem by halting the training process before the model starts to overfit cite{Chollet2018}. Figure 4 illustrates the change in validation loss of four models during training. 
\newpage
Figure 4 illustrates the change in loss of four models during training.
\begin{figure}[H]
%   \vskip -8pt % Adjust vertical space within the figure 
    \centering
\includegraphics[width=0.45\textwidth]{figures/fig_4_validation_loss_S_D.png}
    \caption{Changes of Loss during Training.}
    \label{fig:fig_4_validation_loss_S_D}
\end{figure}
Figure 5 illustrates the change in training accuracy of four models during training.
\begin{figure}[H]
%   \vskip -8pt % Adjust vertical space within the figure 
    \centering
    \includegraphics[width=0.45\textwidth]{figures/fig_5_training_accuracy_S_D.png}
    \caption{Changes of Accuracy during Training.}   \label{fig:fig_5_training_accuracy}
\end{figure}

\subsection{Resource Utilization}
The study aimed to optimize the models for performance on ARM v8 64-bit SoC processors operating at 1.5GHz with 4GB of RAM or more, assuming these represent low-resource environments. As shown in Table 4, the results demonstrated significantly lower resource utilization compared to higher-specification systems.
\begin{table}[H]
%\vskip -10pt
  \caption{Key performance metrics of models}
  \label{tab:freq}
  \centering
   %\begin{tabular}{|c|c|c|c|c|}
   \begin{tabular}{|c|c|c|c|c|}
    \hline
     \textbf{Performance} & \textbf{Shallow20} & \textbf{Shallow40} & \textbf{Deep20} & \textbf{Deep40}\\
    \hline
   Training Time (S) & 289 & 902 & 512 & 962 \\ \hline
Validation Accuracy & 0.93 & 0.94 & 0.97 & 0.98 \\ \hline
End Epoch & 10 & 61 & 39 & 68 \\ \hline
Validation Loss & 0.166 & 0.130 & 0.088 & 0.057 \\ \hline
Prediction Time & 0.55 & 0.56 & 0.57 & 0.59 \\ \hline
Test Accuracy & 0.93 & 0.94 & 0.97 & 0.98 \\ \hline
Precision & 0.94 & 0.96 & 0.97 & 0.98 \\ \hline
Recall & 0.92 & 0.92 & 0.97 & 0.98 \\ \hline
F1 Score & 0.93 & 0.94 & 0.97 & 0.98 \\ \hline
ROC AUC Score & 0.986 & 0.990 & 0.996 & 0.998 \\ \hline
Average Precision & 0.987 & 0.991 & 0.996 & 0.998 \\ \hline
  \end{tabular}
\end{table}

\subsection{Model Comparison}
As shown in Table 4, the four experimental models achieved relatively high accuracies between 0.93 and 0.98, alongside high precision, recall, F1 score, and ROC AUC scores, indicating their strong predictive capabilities. Among them, the Deep40 model demonstrated superior performance across multiple metrics, achieving the highest test accuracy of 0.98, validation accuracy of 0.98, precision of 0.981, F1 score of 0.98, ROC AUC score of 0.998, and average precision of 0.998, while recording the minimum validation loss of 0.057. 
\\
\\
Hence, the Deep40 model consistently outperformed the other models, indicating its robustness in making accurate predictions and its exceptional ability to generalize to unseen data. Exhibiting the highest number of true positives (4572) and true negatives (4537), the Deep40 model further demonstrates its effectiveness in correctly classifying both positive and negative instances. Moreover, showing the lowest number of false positives (78) and false negatives (113) showcases its accuracy in making predictions with high sensitivity and specificity.
\subsection{Resource Utilization} 
The Shallow20 model with simpler architecture and lower computational complexity, achieved faster training time. This factor is insignificant if the model training time is not a critical factor for the task. The difference in prediction times between the Shallow20 (0.55 seconds) and the Deep40 (0.59 seconds) model may appear small. However, even minor differences can be significant in real-time circumstances where predictions are made continuously or in batches in low-resourced IoT environments. \\
\begin{table}[H]
%\vskip -8pt
  \caption{Key performance metrics of models}
  \label{tab:key_performance_metrics}
  \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
     \textbf{Performance Data} & \textbf{Shallow20} & \textbf{Shallow40} & \textbf{Deep20} & \textbf{Deep40}\\
     \hline
  Model Size (KB) & 110 & 190 & 648 & 708 \\ \hline
Prediction Time (s) & 0.55 & 0.56 & 0.57 & 0.59 \\ \hline
CPU Usage (\%) & 0.25 & 0.26 & 0.30 & 0.32 \\ \hline
Memory Usage (GB) & 0.016 & 0.017 & 0.019 & 0.021 \\ 
     \hline
  \end{tabular}
  %\vskip -10pt
\end{table}

As shown in Table 4,  the single-layer Shallow20 model exhibited the lowest CPU and memory usage compared to deep models with multiple layers and more parameters. The Shallow20 model requires less RAM for storing and processing model parameters and intermediate computations, contributing to their lower memory consumption. During model inference, the Shallow20 model offers advantages for deployment in resource-constrained environments and time-sensitive real-time IoT applications, where timely responses are necessary to mitigate security threats effectively. 
\\
\\
The Deep40 model exhibits superior performance and better overall model quality, particularly effective for classification tasks in well-resourced IoT servers. By recognizing these differences and trade-offs, researchers and practitioners can make informed decisions regarding model selection and deployment strategies for enhancing security mechanisms for IoT application servers.

\section{Conclusion}
This research focused on enhancing IoT application server security using Shallow and Deep FFN models employing two datasets followed by a systematic approach involving iterative improvements. The investigation revealed that despite the higher computational demands, the Deep40 FFN model using a 40 features dataset demonstrated superior accuracy and discriminative capabilities for detecting network attacks on IoT application servers. 
\\
\\
Conversely, the Shallow20 model using 20 significant features, performed with lower resource requirements with slightly lower accuracy. Hence, it remained suitable for low-resource IoT environments demanding low-latency trading-off accuracy. Furthermore, the analysis showed the significance of feature selection, data balancing, and hyperparameter tuning for optimizing model performance. In conclusion, the study underscores the practical implications of employing varied FFN architectures to enhance low-resourced IoT applications server security. 
\\
\\
Finally, the choice between Shallow and Deep FFN models depends on specific application requirements, considering trade-offs in computational resources and model complexity, inference speed, interpretability, scalability, and cost. This research significantly advances low-resourced IoT application security by demonstrating the effectiveness of Shallow and Deep FFN architectures. It proposes a novel and practical deployment strategy by integrating the Deep40 model into next-generation firewall systems to protect higher-value IoT servers and suggesting future directions for exploring Shallow-Deep hybrid FFN models in defending edge servers in low-resourced IoT environments.

 %\textcolor{white}{This text is written in white color}.

\bibliographystyle{IEEEtran}
\bibliography{References}
\end{document}


