\documentclass[conf]{IEEEtran}

\input{packages}

\begin{document}

\title{The Title of the Research Paper}

\input{author}

\maketitle

\begin{abstract}

\lipsum[1]

\end{abstract}

\begin{IEEEkeywords}
	keyword 1, Keyword 2
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}

\lipsum[3]

This is a sample citation~\cite{Celiktutan}.
The Figure~\ref{fig:sample-figure} is a sample figure.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/sample-figure.png}
    \caption{This is a sample figure caption}
    \label{fig:sample-figure}
\end{figure}

\section{Related work}

\lipsum[1]

The Equation~\ref{eq:sample-equation} is a sample equation.

\begin{equation}
 o_{ij} = f_{ij}(p_{ij} + s_{ij}) + d_{ij} + a_{ij}
 \label{eq:sample-equation}
\end{equation}


The Table~\ref{tab:sample-table} is a sample table.

\begin{table}[H]
\centering
\caption{The sample table.}
\label{tab:sample-table}
\begin{tabular}{|c|c|c|c|}
\hline
   \textbf{Column 1}  & \textbf{Column 2} & \textbf{Column 3} & \textbf{Column 4}  \\
\hline
Value 1 & 1 & 1 & 1 \\
\hline
Value 2 & 2 & 2 & 2 \\
\hline
Value 3 & 3 & 3 & 3 \\
\hline
Value 4 & 4 & 4 & 4 \\
\hline
Value 5 & 5 & 5 & 5 \\
\hline
\end{tabular}
\end{table}


\section{Conclusion}

\lipsum[1]

%\appendices
%\section*{Acknowledgment}
%The authors would like to thank...

\balance

\bibliographystyle{IEEEtran}
\bibliography{References}
\end{document}


