\documentclass[conf]{IEEEtran}

\input{packages}

\begin{document}
\sloppy
\title{Securing IoT Servers: Employing Adaptive Shallow and Deep Neural Networks}

\input{author_final.tex}

\maketitle

\begin{abstract}
Application servers delivering critical services in low-resource IoT environments are prime targets for malicious attacks due to their inherent vulnerabilities. Conventional security mechanisms often fail to protect these systems effectively. While existing deep learning approaches for network attack detection show promise, they need help with the resource constraints of IoT environments. This study investigates the use of Shallow and Deep Feed Forward Neural Networks (FFNs) that dynamically adapt to varying latency, real-time response, and resource levels for detecting network attacks in IoT settings.
The study evaluated employability of a Shallow FFN model with a single hidden layer of 512 neurons and a Deep FFN model with seven hidden layers with 256, 128, 64, 32, 16, 8, and 4 neurons.  Four FFN models were created using Shallow and Deep base models employing two balanced UNSW-NB15 datasets containing 20 and 40 features. Experiments demonstrated that the Deep FFN model with 40 features, despite longer prediction times and higher resource usage, consistently outperformed other models, achieving an accuracy of 98.37%, making it suitable for high-resourced IoT application servers. In contrast, the Shallow model with 20 features, achieving a faster detection time and a moderate accuracy of 93%, is potentially employable in resource-constrained, low-latency IoT servers.
The study proposes a novel algorithm for a next-generation firewall (NGFW) for IoT servers, combining the functionalities of a firewall and a reverse proxy by integrating these four tested models. This solution dynamically adapts to detect network attacks on high- and low-resourced IoT servers. Future work will explore Shallow-Deep hybrid FFN architectures to further enhance edge server protection from network attacks.
\end{abstract}

\begin{IEEEkeywords}
	IoT Security, Servers, Shallow and Deep , Next-Generation Firewall 
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle
%\vspace{-01.5cm}
\section{Introduction}
%\vskip -16pt % Adjust vertical space 
Application servers deployed as central nodes in IoT (Internet of Things) environments, such as healthcare facilities and smart cities, play a pivotal role in delivering critical services in the Industry 4.0 Digital Economy \cite{Khang2024}. The rapid proliferation of IoT systems for data aggregation and communication has created a massive attack surface, making them prime targets for malicious actors. The inherent vulnerabilities in IoT, caused by the heterogeneity of devices and platforms, resource constraints, lack of security standards, and physical exposure, allow threat actors to exploit IoT networks. 
These vulnerabilities enable unauthorized access, service disruptions, theft of sensitive information, device abuse, and large-scale DDoS attacks \cite{Alwarafy2020}. Such attacks, capable of disrupting critical services, pose significant risks to businesses, and national economies, and potentially harm lives. Conventional security measures such as IDS/IPS and firewalls struggle to mitigate sophisticated cyber attacks targeting low-resource IoT infrastructure, which differs significantly from traditional network architectures due to the heterogeneity of devices, platforms, applications, and data,  including increased exposure, wide distribution, and real-time low latency requirements. Consequently, low-resourced IoT application servers urgently demand robust and adaptive security measures to effectively combat the escalating network threats across various sectors \cite{Moustafa2022}.

\begin{figure}[H]
\vskip -10pt % Adjust vertical space within the figure 
    \centering
    \includegraphics[width=0.48\textwidth]{figures/fig_1_iot_environment.jpg}
    \caption{An IoT environment }
    \label{fig:fig1_iot}
     \vskip -10pt % Adjust vertical space within the figure 
\end{figure}
Deep Learning (DL) offers real-time network traffic analysis capabilities to identify suspicious activities, helping detect network attacks on application servers in IoT environments \cite{Meegammana2023}. Research shows that DL is effective in detecting DDoS attacks, malware propagation, unauthorized access, injection attacks, and phishing attempts within network traffic, making it an important area of study \cite{Sagu2020}. However, advanced DL algorithms such as Long Short-Term Memory (LSTM) Networks, Transformers, and Encoders require substantial computational resources. They face significant implementation challenges in low-resource IoT environments that demand low-latency and real-time or near-real-time response \cite{Alwarafy2020}.
\\\\
Firewalls protect networks by inspecting and filtering traffic based on security policies, creating a barrier between internal and untrusted external networks. Packet filtering firewalls examine packet headers to allow or deny traffic. Stateful firewalls track active connections to make context-based decisions. Next-generation firewalls (NGFWs) use deep learning for intrusion prevention \cite{Liang2022}. Traditionally, firewalls are positioned at the network perimeter.  However, IoT networks face challenges due to the vast amount of IoT traffic and the lack of a defined perimeter. Therefore, host-based firewalls offer a distinct advantage in protecting IoT application servers from network attacks. Reverse proxy systems act as intermediaries between clients and IoT application servers, forwarding requests and returning responses. They provide anonymity to servers by masking their IP addresses and ports. They add an extra security layer and can cache frequently accessed content to improve response times and reduce bandwidth usage. They also load balance servers \cite{SolarWinds2024}.
\\\\
This study aims to combine the functions of firewalls and reverse proxies to enable dynamically adaptable deep learning in addressing network attacks on IoT servers in varying resource environments. The proposed solution offers a double-layered defense-in-depth strategy, integrating several lightweight Feed Forward Neural Network (FFN) models with varying complexities. These models adapt to different resource levels, latency, and real-time requirements to protect low-resourced IoT application servers, particularly within critical infrastructure. This next-generation firewall (NGFW) solution provides a novel and comprehensive security approach by having each component complement the others.
\\\\
The subsequent sections of this paper include:
\begin{itemize}
    \item \textbf{Literature Review:} A review of existing literature on IoT environments and deep learning-based IoT attack detection.
    \item \textbf{Methodology:} A detailed outline of the research steps examining the employability of adoptable Shallow and Deep FFN models in the proposed Next Generation Firewall solution.
    \item \textbf{Results and Discussion:} Presentation and discussion of the obtained results and the proposed solution, including the algorithm.
    \item \textbf{Conclusion:} Summary of key findings and future research directions.
\end{itemize}

\section{Literature Review}
IoT application servers enable mission-critical data aggregation, communications, and service delivery. The rapid growth of IoT in various sectors, from smart homes and healthcare to critical infrastructure, and its sheer distribution have broadened the IoT attack surface globally. This poses significant risks to data security, privacy, business, and financial stability and endangers human lives \cite{Sagu2020}, \cite{Alwarafy2020}. Traditional security measures, such as intrusion detection systems (IDS) and firewalls, lack the capabilities to effectively address the vulnerabilities inherent in IoT, including various network complexities, device heterogeneity, increased physical exposure, and the challenges of real-time monitoring across a large number of devices. This underscores the need for robust and novel approaches to securing low-resourced IoT environments, which demand low-latency, real-time, or near-real-time responses \cite{Schiller2022}. Research highlights the potential of DL in protecting networks and servers. However, their resource requirements pose crucial challenges in low-resourced IoT environments \cite{Moustafa2022}.

\subsection{Deep Learning Architecture}
Deep Learning (DL) models consist of interconnected nodes that allow information to flow from the input layer through hidden layers to the output layer. Neurons receiving inputs perform computations by applying an activation function to the weighted sum of inputs and generate output signals for the next layer. Through iterative processing, these models learn from data by computing loss, updating weights, and ultimately producing an output through prediction neurons \cite{Goodfellow2016}. Many DL models, such as Recurrent Neural Networks (RNNs), Long Short-Term Memory (LSTM) networks, and Transformers, have been effectively used in cybersecurity research \cite{Ali2023}. But they demand substantial processing power and memory. In contrast, Feed Forward Neural Networks (FFNs) being the simplest of DL models, have been successfully employed in network attack detection in IoT environments \cite{Meegammana2023}. FFNs allow the design of Shallow and Deep models by varying the depth (number of hidden layers) and breadth (number of neurons) for different tasks, as shown in Figure 2.

\begin{figure}[H]
 %   \vskip -10pt % Adjust vertical space within the figure 
    \centering
    \includegraphics[width=0.48\textwidth]{figures/fig_1_shallow_deep_arc.jpg}
    \caption{Shallow and Deep Model Architectures\cite{Sarker2022}.}
    \label{fig:fig1}
\end{figure}

Shallow FFN architecture reduces model complexity while learning complex patterns, using a single hidden layer with a higher number of neurons. However, it struggles with hierarchical representations in data. In contrast, Deep FFN architecture, which uses multiple hidden layers, offers enhanced performance for handling complex problems. An increased number of layers allows the model to capture intricate patterns and hierarchical representations in data. Nonetheless, their computational complexity demands higher resources \cite{Sarker2022}, \cite{Bianchini2014}. \\\\
Hyperparameter tuning is a critical process in machine learning that involves iteratively finding the optimal settings for a model before training begins. These parameters, which are set before the learning process starts, directly impact the model's architecture and its ability to learn effectively. Key hyperparameters include the learning rate, batch size, number of epochs, regularization strength, and aspects of the network architecture like the number of layers and neurons per layer. The goal of hyperparameter tuning is to discover the best combination of these settings to maximize the model's performance metrics, such as accuracy, precision, recall, and F1-score. Techniques for hyperparameter tuning include grid search, random search, Bayesian optimization, and others \cite{Chollet2018}.

\subsection{Related work}
\cite{Cook2023} highlight the challenges faced by IDS/IPS mechanisms in protecting IoT networks, which process large volumes of information at faster speeds and exhibit significant heterogeneity in devices, platforms, security protocols, and standards. However, they also propose future directions to address these challenges.
\cite{Aversano2021} systematically reviewed 69 studies focusing on DL approaches to enhance security in IoT environments. They analyze various attack types on IoT, DL architectures, and datasets, highlighting notable DL  applications. They also provide a structured taxonomy highlighting research gaps and drawbacks in employing DL models for IoT security. A research gap identified in their study is the lack of discussion on model biases arising from data imbalance.  \cite{Bianchini2014} theoretically compare Shallow and Deep architectures, arguing that Deep models with multiple hidden layers can outperform Shallow models in classification tasks. However, the study does not consider factors such as resource usage and implementation environment,  as well as validation experiments necessary to support their findings.  \\\\ 
\cite{Sagu2020} highlight the escalating security challenges in the IoT landscape, outlining common threats and the shortcomings of conventional security measures in safeguarding resource-constrained IoT devices. They underscore the potential for employing DL-based IoT security solutions, comparing them with classical machine learning approaches. However, the research falls short in providing comparative results, including implementation challenges between DL and classical machine learning methods in the IoT security context. 
\cite{Choudhary2020} utilized widely known KDD-Cup '99, NSL-KDD, and UNSW-NB15 datasets for network attack direction. Although the authors achieved a higher classification accuracy with the UNSW-NB15 dataset, they overlooked data balancing and hyperparameter tuning. It significantly influences the model bias and final model performance. 
\\\\
\cite{Ali2023} conducted a comprehensive review of 143 studies on DL approaches that address IoT security challenges. They identified various security issues in IoT requirements and examined DL approaches to address them, as well as discussed various mechanisms in studies by comparing their performances. Their review highlights the significant diversity in security requirements across studies and sectors, reflecting the concerns on the evolving landscape of IoT security that require attention. However, the study lacks focus on resource utilization of solutions. 
\cite{Aggarwal2023} compared the efficacy of Shallow and Deep neural network architectures to present distinct trade-offs in terms of model complexity, performance, and computational efficiency. Consequently, they state that employing them in the real world depends on specific task requirements, data complexity, and available computational resources. 
\\\\
\cite{Jullian2023} used FFNs and LSTM to create a hybrid model to detect attacks on IoT servers employing both NSL-KDD and BoT-IoT datasets achieving an accuracy of 99.95\%. However, combining the BoT-IoT dataset focused on botnet detection and the NSL-KDD dataset focused on intrusion detection requires extensive preprocessing due to structural differences, complexities in addressing data normalization, and class imbalances. The methodology for merging these datasets remains unclear. \cite{Khan2023} developed a hybrid model combining RNN and GRU algorithms, using the ToN-IoT dataset for attack classification. They achieved a high accuracy of 98\% at the application layer, surpassing other DL approaches examined. However, while the RNN-GRU hybrid enhances memory and temporal capabilities, it also introduces increased model complexity and latency. This necessitates meticulous hyperparameter tuning, particularly for optimizing learning rates between RNNs and GRUs. Moreover, the computational demands of the model may pose challenges for low-resourced edge devices and could potentially lead to overfitting.
\\\\
\cite{Ravikumar2022} discuss using DL for IoT security, highlighting efficiency, adaptivity, and heterogeneous data as main challenges. While DL approaches can enhance network security, they face several challenges when adapting to low-resource IoT environments. The limited computational power makes it difficult to run complex DL models on IoT devices. Power-hungry DL models can significantly impact battery-powered IoT devices. Limited memory and storage in IoT devices further restrict the amount of data that can be processed and stored locally. The low-latency requirement for real-time or near-real-time decision-making in IoT may not allow significant computational resources to be allocated to complex DL algorithms. Effectively addressing these constraints faced by DL requires innovative approaches, such as employing lightweight model architectures.
\\\\\\
\cite{Bakhsh2023} highlight the global concern regarding the rapid growth of IoT, which poses risks to interconnected devices and networks. They propose using Feedforward Neural The study evaluates the effectiveness of Feedforward Networks (FFN), Long Short-Term Memory (LSTM), and Random Neural Networks (RandNN) in defending IoT networks from cyber attacks. Each model offers distinct benefits. LSTM excelled in handling complex traffic patterns due to its ability to retain memory over time while RandNN demonstrated superior adaptability by learning from dynamic network data. Using the CIC-IoT22 dataset, the study reported high accuracies: FFN achieved 99.93\%, LSTM 99.85\%, and RandNN 96.42\%. However, relying solely on accuracy metrics may not adequately gauge suitability for protecting resource-constrained IoT networks. Additional factors such as resource usage and prediction times are crucial for practical deployment. Furthermore, the study employed the Synthetic Minority Oversampling Technique (SMOTE) to address class imbalance in the dataset. Despite its widespread use, SMOTE can introduce challenges such as overfitting, noise, computational complexity, class overlap, reduced representativeness, and increased redundancy without necessarily enhancing model performance. Alternative techniques like Borderline-SMOTE, SVM-SMOTE, and ADASYN could have been considered to mitigate these issues more effectively. The authors also fail to provide a rationale or justification for their data splitting strategy into a 60:20:20 ratio which includes synthetic data, which creates a gap in their methodology explanation.

\subsection{Research Gaps}
\begin{table}[H]
  \caption{Comparison of Reviewed Literature}
  \label{tab:Comparison_Reviewed_Literature}
  \centering
  \begin{tabular}{|p{0.7cm}|p{3.0cm}|p{3.1cm}|p{0.4cm}|}
 \hline
        \textbf{Paper} & \textbf{Pros} & \textbf{Cons} & \textbf{RM} \\
        \hline
        \cite{Cook2023} & Security challenges faced by IoT & Discussion on security measures & No \\
        \hline
        \cite{Aversano2021} & Limitations of IDS protecting IoT & Overlooks crucial steps in ML, Lack discussion on model biases & No \\
        \hline
        \cite{Sagu2020} & Escalating security challenges in IoT & Lack of comparative classical ML and DL implementation challenges and results & No \\
        \hline
        \cite{Ali2023} & Diversity of security requirements in IoT & Overlooks ML pipeline & No \\
        \hline
        \cite{Choudhary2020} & Acknowledge UNSW-NB15 & Data imbalance and lack of hyperparameter tuning & No \\
        \hline
        \cite{Bianchini2014} & Discusses shallow and deep models & Lack of validation experimentation & No \\
        \hline
        \cite{Sarker2022} & Shallow and deep architecture theory & Lack of validation experimentation & No \\
        \hline
        \cite{Jullian2023} & FFNs and LSTM hybrid model captures temporal patterns & Unclear preprocessing for merging different datasets and model complexity & No \\
        \hline
        \cite{Khan2023} & RNN-GRU hybrid model & Potential overfitting, model complexity, computational demand, and latency & No \\
        \hline
        \\cite{Bakhsh2023} & Using FFN, LSTM and RandNN models, Following ML pipeline  & Potential overfitting, noise, computational complexity, class overlap, reduced representativeness & No \\
        \hline
    \end{tabular}
     \vskip 3pt
  \footnotesize RM = Resource Monitoring
\end{table}
\cite{Aversano2021}, \cite{Sagu2020}, \cite{Ali2023}, and \cite{Cook2023} underscore the limitations of existing IoT network attack detection methods and propose DL approaches. However, their studies often overlook crucial steps in the Machine Learning (ML) pipeline essential for model optimization, avoiding model bias, and performance improvement. \cite{Choudhary2020}, acknowledge the significance of the UNSW-NB15 dataset employed in this study, however, they do not effectively address the data imbalance problem in their study. \cite{Sarker2022},  \cite{Bianchini2014}, and  \cite{Aggarwal2023} delves into theoretical aspects of Shallow and Deep models, but their studies lack practical experimentation in employing them for IoT network attack detection. \cite{Jullian2023} did not clarify how they merged the structurally different NSL-KDD and BoT-IoT datasets, which complicates understanding the preprocessing process and its implications for overall performance. Despite achieving high accuracy with their RNN-GRU hybrid model, \cite{Khan2023} face challenges including overfitting, increased model complexity, latency, and high computational demands, especially for low-resourced edge devices. \cite{Bakhsh2023} augmented the dataset size using synthetic data, which can potentially impact model performance. Additionally, they did not provide justification for their choice of a 60:20:20 data splitting ratio.
\\\\
A notable gap in existing solutions is their exclusive focus on performance metrics such as accuracy, precision, recall, and F1-score, without considering the impact of model complexity in runtime environments. Factors like model size, training time, prediction time, CPU usage, and memory usage are crucial but often overlooked. Another limitation is the tendency to recommend a single model solely based on these metrics, which may not be suitable in dynamic real-world scenarios. Furthermore, existing solutions often lack practical use case designs, which are essential for assessing the feasibility and efficiency of deploying experimental machine learning models in resource-constrained IoT environments.
\\\\
This study aims to fill these gaps by systematically investigating and developing optimized lightweight Shallow and Deep DL models with varying complexities. These models will be integrated to create a next-generation firewall (NGFW) that enables adaptable deep learning for different resource levels, latency, and real-time requirements of low-resourced IoT application servers, particularly within critical infrastructure. The proposed solution will offer a double-layered defense-in-depth strategy, providing a robust and comprehensive security approach by having each component complement the others. The novelty of this research lies in its structured approach to designing FFN models that demand fewer resources while dynamically adapting to the constraints of IoT application servers across diverse environments using adaptive deep learning.
\\\\
This study aims to bridge these gaps by systematically building and investigating optimized Shallow and Deep DL models to safeguard IoT application servers from network attacks. The novelty of the research emerges from a structured approach to design low-resource consuming FFN models to meet limitations in IoT application servers in different environments.

\section{Methodology}
This study follows the Machine Learning (ML) pipeline, which is a sequence of interconnected steps designed to produce higher-quality DL models \cite{Hapke2020}. The research used a supervised learning approach to train, validate, and test  Shallow and Deep FFNs employing a labeled dataset to make predictions on new inputs.  The structured research process encompasses several key steps: problem analysis, data preparation, feature selection, normalization, model design, hyperparameter tuning, model training, model testing,  model evaluation, solution design, solution development, deployment, and monitoring steps as illustrated in Figure 3.


 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/shallow_deep_methodology.jpg}
    \caption{Research Process}
    \label{fig:fig2}
\end{figure}

Throughout each phase, various performance metrics and visualizations were generated to evaluate evidence, providing insights into the methodologies, techniques, and effectiveness of the overall process\cite{Goodfellow2016}.

\subsection{Data Preparation}
The study utilized a subset of the widely known UNSW-NB15 dataset. The subset was created through random sampling \cite{David2019} This dataset was chosen due to its significant relevance to the network attacks on IoT servers addressed in the study. After cleaning and removing categorical variables, we found a class imbalance problem in the target variable "label", where the benign and attack classes ratio was 68:32. Class imbalance occurs when the number of samples in one class of the target variable is significantly higher than the other. This imbalance can cause the model to become biased towards the majority benign class, resulting in a higher number of false negatives. To address this problem, we balanced the label feature using random undersampling to avoid model bias toward the benign class \cite{Thabtah2020}. Random undersampling equalizes the classes by randomly removing samples from the majority class. Class balancing in the target variable to reduce bias is an important ethical consideration in classification tasks \cite{Sutaria2022}. Ultimately, the dataset was reduced to 186,000 instances and consisted of an equal number of attack and benign samples.
\\\\
\subsection{Feature Selection}
The study created two input datasets for FFN model experiments. The first dataset consisted of 20 significant features identified by \cite{Meegammana2023} using the same dataset. This feature set was reduced to decrease model complexity, making it suitable for low-resource IoT environments. The second dataset consisted of 40 numerical features, aiming to capture intricate relationships and hierarchical representations in the data, which is more appropriate for high-resource IoT environments. 
\\\\
The 20 significant features of the UNSW-NB15 dataset included ct\_state\_ttl, sload, rate, sttl, smean, dload, sbytes, ct\_srv\_dst, ct\_dst\_src\_ltm, dbytes, ackdat, dttl, ct\_dst\_sport\_ltm, dmean, ct\_srv\_src, dinpkt, tcprtt, dur, synack, and sinpkt described in \cite{David2019}. 
\\\\
The 40 numeric features of the UNSW-NB15 dataset included id, dur, spkts, dpkts, sbytes, dbytes, rate, sttl, dttl, sload, dload, sloss, dloss, sinpkt, dinpkt, sjit, djit, swin, stcpb, dtcpb, dwin, tcprtt, synack, ackdat, smean, dmean, trans\_depth, response\_body\_len, ct\_srv\_src, ct\_state\_ttl, ct\_dst\_ltm, ct\_src\_dport\_ltm, ct\_dst\_sport\_ltm, ct\_dst\_src\_ltm, is\_ftp\_login, ct\_ftp\_cmd, ct\_flw\_http\_mthd, ct\_src\_ltm, ct\_srv\_dst, and is\_sm\_ips\_ports described in \cite{David2019}.
\\\\
These features capture the important aspects of network traffic to analyze and detect network attacks. They use fundamental attributes derived from packet headers and payloads, time-based or temporal characteristics of the traffic flow, statistical properties of the network packets, and connection-based features. These attributes encompass:
\begin{itemize}
    \item Flow Identifiers and Packet Counts
    \item Traffic Size, Duration, Rate, and Load
    \item Time-to-Live (TTL) Values
    \item Loss and Delay Metrics
    \item Window Sizes and TCP Flags
    \item Protocol-Specific Attributes
    \item Indicators of Scanning
\end{itemize}
The objective of using a lower and higher number of features was to assess and understand model performance at varying levels of complexity. This approach helps identify the optimal feature set that balances model accuracy and computational efficiency (Goodfellow et al., 2016). 

\subsection{Data Normalization}
Data normalization is a crucial step in data analysis, involving the transformation of numeric data into a standardized format to enhance the performance and accuracy of machine learning models. In this study, all features except the "label" feature were scaled using the min-max scaler technique, bringing them within a common range of 0 to 1. This scaling ensures that all features contribute equally to the model, preventing features with larger scales from dominating those with smaller scales. \cite{Goodfellow2016}. 

Min-Max Scaling applied the following formula to each feature in the dataset.
\begin{equation}
x_{\text{scaled}} = \frac{x - \min(x)}{\max(x) - \min(x)}
\end{equation}
In this formula:
\begin{itemize}
    \item x represents the original value. \\
    \item min(x) denotes the minimum value of x in the dataset.\\
    \item max(x) denotes the maximum value of x in the dataset.\\
    \item $scaled_x$ is the normalized value of x within [0, 1].
    \vskip 5pt % Adjust vertical space 
\end{itemize}

Figure 4 illustrates the effect of normalization on data using the min-max scaling operation.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.48\textwidth]{figures/min_max.png}
    \caption{Effect of normalization of data}
    \label{fig:normalization_data}
\end{figure}
Finally, the datasets were divided into three sets for the training, testing, and validation processes, following standard machine learning practices \cite{Goodfellow2016}. The study allocated 90\% of the data for training and 5\% each for testing and validation, maintaining a 90:5:5 ratio for the model development process. The 5\% of samples allocated for testing allow for an effective evaluation of the model's performance because these samples have not been seen during training. The 5\% designated for validation was used for real-time monitoring of potential overfitting during model training. This splitting strategy ensured that a substantial number of samples were allocated for training, enabling the model to effectively learn intricate patterns and relationships within the dataset. At the same time, it provided robust performance evaluation and effective monitoring, maintaining a balanced model development process.\\
\vspace{-15pt}
\subsection{Model Designing}
%\vskip -15pt % Adjust vertical space 
The study designed two base FFN models. The Shallow model consisted of a single hidden layer with 512 neurons. It aimed to capture complex patterns and relationships within data while maintaining simplicity and computational efficiency as shown in Figure 3. The Deep model comprised 7 hidden layers employing 256, 128, 64, 32, 16, 8, and 4 neurons respectively. It allows hierarchical feature extraction to capture intricate patterns and nuances in the data as shown in Figure 5.

\begin{figure}[H]
%\vskip -10pt % Adjust vertical space within the figure 
    \centering   \includegraphics[width=0.50\textwidth]{figures/fig_2_shallow deep experimental.jpg}
    \caption{Shallow and Deep base model designs}
    \label{fig:fig2}
\end{figure}

Ultimately, the study created and trained 4 experimental models by applying 20 and 40 feature sets. They were named Shallow20, Deep20, Shallow40, and Deep40 to establish benchmarks across different model configurations.  This design allowed the creation of 4 models with varying complexities having 11265, 49313, 21008, and 54433 model parameters respectively. The models are illustrated in Figure 6.

\begin{figure}[H]
%\vskip -5pt % Adjust vertical space within the figure 
    \centering
   \includegraphics[width=0.49\textwidth]{figures/fig_3_four_experimetal_models.jpg}
    \caption{Architectures of 4 experimental models.}
    \label{fig:fig3}
\end{figure}
\subsection{Hyperparameter Tuning}
Hyperparameter tuning is a crucial process for optimizing a machine-learning model to achieve better performance. This process enhances model performance by exploring various hyperparameter combinations to select the optimal configuration for the experimental model's training. The study used Keras Tuner’s random search algorithm using 50 trials. It used the training set for hyperparameters tuning while using 20\% of data for internal validation to control overfitting \cite{Chollet2018}. The study employed Keras random search, which explores randomly selected hyperparameter combinations. It is more computationally efficient for high-dimensional tasks involving large datasets compared to grid search, which explores all possible combinations of settings , leading to intensive computing requirements \cite{Goodfellow2016}.  The settings listed in Table II were tested during the Hyperparameters tuning process for the Shallow and Deep base models.

\begin{table}[H]
  \caption{Hyperparameters tested for the Shallow and Deep models}
  \label{tab:Hyperparameters_tested}
  \begin{tabular}{|c|c|c|c|c|}
    \hline
    \textbf{Hyperparameter} & \textbf{Values Tested} \\
    \hline
    activation\_function & relu, tanh, leaky\_relu \\ \hline
    optimizer & adam, rmsprop, sgd \\
    learning\_rate & 0.01, 0.001, 0.000 \\ \hline
    weight\_initializer & random\_normal, glorot\_uniform, he\_normal \\ \hline
    batch\_size & 8, 16, 32, 64, 128, 256 \\ \hline
    regularization\_types & None, l1, l2 \\ \hline
    regularization\_strength & 0.0, 0.001, 0.01, 0.1 \\ \hline
    use\_lr\_scheduler & True, False \\
    use\_dropout & True, False \\
    dropout\_rate & 0.0, 0.1, 0.2, 0.3, 0.4, 0.5 \\ \hline
    maximum trials & 100 \\ \hline
    completed trials & 93 \\ \hline
    executions per trial & 1 \\ \hline
    epochs per trial & 10 \\ \hline
    \end{tabular}
\end{table}

During Hyperparameters tuning the number of layers and count of neurons of Shallow and Deep models were kept intact.  This approach aimed to isolate the impact of other hyperparameters, such as activation functions, optimizers, learning rates, etc., on model performance while ensuring architectural consistency across all four models. This method facilitated fair comparisons between different hyperparameter configurations across the models and provided a stable baseline performance for accurate evaluation of models. Furthermore, it helped deepen the understanding of how hyperparameters impact model performance while maintaining computational efficiency and promoting generalizability.

\subsection{Model Training}
The study trained four experimental models (Shallow20, Deep20, Shallow40, and Deep40) using their best hyperparameters obtained through the tuning process. These models utilized training sets with 20 and 40 features. During the training, each model utilized a dedicated validation set for monitoring validation loss and validation accuracy to detect potential overfitting, and the model was saved at epochs when validation loss reached its minimum. This strategy enhances model generalization to new and unseen data \cite{Goodfellow2016}. The model development process utilized Google Colab with Python programming and leveraged TensorBoard for real-time tracking and visualization of validation loss and validation accuracy during training. 

\subsection{Model Testing}
Subsequently, optimized models were created with streamlined functionalities using minimal code, and four executables were produced using PyInstaller. These executables were executed in an isolated environment to create, train, build, and test each model using their relevant dataset. This approach facilitated the generation of performance metrics for evaluation. To assess resource utilization, the executables, created with minimal code, loaded the saved models and tested them on the test set under conditions of minimal disturbance. This setup aimed to replicate a near-real-world scenario in low-resource environments, characterized by the limited memory and CPU capacity of IoT devices \cite{Moustafa2022}.

\subsection{Model Evaluation}
Each experimental model underwent a rigorous validation and testing process to assess its effectiveness in generalizing to new, unseen data during the training and testing tasks. This unbiased evaluation was conducted to select the best-performing model using performance metrics derived from the confusion matrix, including accuracy, precision, recall, F1 score, and ROC-AUC curve as well as resource usage data \cite{Chollet2018}. 
\\\\
The study utilized a confusion matrix as shown in Figure 7 to summarize the classification results, providing an overview of predicted versus actual values to assess the model's predictive performance. The metrics include count of true positives (TP), true negatives (TN), false positives (FP), and false negatives (FN) predictions. \\
\begin{itemize}
    \item \textbf{True Positives (TP):} Provide the count of correctly predicted positives.
 \item \textbf{True Negatives (TN):} Provide the count of correctly predicted negatives.
 \item \textbf{False Positives (FP):} Provide the count of incorrectly predicted positives.
 \item \textbf{False Negatives (FN):} Provide the count of incorrectly predicted negatives.
\end{itemize}

\begin{figure}[H]
\vskip -10pt % Adjust vertical space within the figure 
    \centering    \includegraphics[width=0.40\textwidth]{figures/confusion_metrix.jpg}
    \caption{Confusion matrix}
    \label{fig:confmat}
\end{figure}
These values allow for the computation of accuracy, precision, recall, and F1-score using in the following formulas for a detailed evaluation of the predictive capabilities of the classification models \cite{Chollet2018}.
\\
\begin{itemize}
\item \textbf{Accuracy:} Measures the ratio of true positives and true negatives among the total number of cases examined.\\
Accuracy = (TP + TN )/(TP+TN+FP+ FN)

\item \textbf{Precision:} Measures the proportion of true positive predictions among all positive predictions.\\
Precision = TP/(TP+ FP)

\item \textbf{Recall (Sensitivity):} Measures the proportion of true positive predictions among all actual positive instances.\\
Recall= TP/(TP+ FN)

\item \textbf{F1-score:} Provides the harmonic mean of precision and recall, balancing both metrics.\\
F1-score = 2  * (Precision * Recall) / (Precision + Recall)
\vskip 10pt % Adjust vertical space 
\end{itemize}

The ROC AUC (Receiver Operating Characteristic - Area Under the Curve), as illustrated in Figure 8, visually represents the performance of a classification model by showing how well the model distinguishes between classes across various threshold values. The ROC AUC score quantitatively measures the overall classification performance, enabling comparisons between different models. A perfect ROC curve begins at (0,0) and smoothly progresses towards (1,1). This curve's shape and the area under it indicate the model's ability to correctly classify instances into their respective classes \cite{Chollet2018}.
\\\\
The Precision-Recall (PR) curve depicted in Figure 8 visually illustrates the trade-off between precision and recall across different thresholds of a binary classifier. Precision quantifies the proportion of correctly predicted positive instances among all instances predicted as positive, while recall quantifies the proportion of correctly predicted positive instances among all actual positive instances. A perfect PR curve begins at (1,1) and smoothly moves towards (0,0), indicating an optimal balance between precision and recall as thresholds are adjusted \cite{Chollet2018}. 

\begin{figure}[H]
    \centering   \includegraphics[width=0.50\textwidth]{figures/roc_auc_pr.png}
    \caption{ROC AUC and Precision-Recall curve.}
    \label{fig:roc_auc}
\end{figure}

The study evaluated resource utilization by measuring the training and prediction times, along with CPU and memory usage of the models. This assessment was crucial for understanding real-time model performance and scalability in low-resource IoT environments \cite{Moustafa2022}. These performance metrics collectively provide a comprehensive evaluation of each model's ability to generalize, detect patterns, and make accurate predictions in network attack classification tasks, while also assessing their impact on system resources. Such evaluations are essential to identify areas for model improvement and make informed decisions about deploying them with next-generation firewall solutions in low-resource IoT environments to protect application servers.

\subsection{Solution Design}
This study aims to integrate four shallow and deep Feedforward Neural Network (FFN) models into a firewall-reverse proxy system deployed on an application server to protect HTTP, MQTT, and WebSocket services. The system monitors traffic on specific ports, extracting features in real-time for predicting attacks. Benign packets are forwarded to the application, while malicious ones are dropped and logged for adversarial training, effectively functioning as a Next-Generation Firewall (NGFW) \cite{Liang2022},\cite{SolarWinds2024}. 
The system includes a fallback mechanism to dynamically load simpler models as needed to meet varying latency requirements without compromising security. The NGFW, in collaboration with IP Tables, enhances security by blocking persistent threats. This approach aims to provide robust protection across a spectrum of IoT deployments, ranging from resource-constrained edge devices to high-resourced IoT data centers. The solution addresses current and future IoT security challenges effectively by leveraging adaptable deep learning techniques.

\subsection{Solution Development}
The study will formulate an algorithm to implement the designed solution, where the actual coding is scheduled for future development in collaboration with industry partners to address real-world requirements.

\subsection{Deployment and Monitoring}
The study omitted the deployment and monitoring stages typically involved in real-world applications. Instead, it focused on model development, evaluation, and the formulation of  the proposed Next-Generation Firewall solution.

\section{Results and Discussion}
\subsection{Data Preparation}
The imbalanced dataset, detailed in Table III, consists of 257,673 samples with 175,217 instances classified as benign and 82,455 instances classified across 9 attack classes and normal traffic labeled as attacks under the 'label' feature. Using this imbalanced dataset with a 68:32 ratio will bias the model towards the benign class.

\begin{table}[H]
  \caption{Imbalanced UNSW-NB15 dataset }
  \label{tab:Imbalanced_dataset}
  %{\scriptsize % Start smaller font size
  \centering  
  \begin{tabularx}{4cm}{|X|X|}
 \hline
\textbf{Label} & \textbf{Count} \\ \hline
Attack         & 82,455         \\ \hline
Benign         & 175,217        \\ \hline
\textbf{Total} & \textbf{257,673} \\ \hline
\end{tabularx}
\end{table}
\vspace{1.5cm}
Figure 9 illustrates the distribution of  imbalanced data.
\begin{figure}[H]
    \centering   \includegraphics[width=0.45\textwidth]{figures/imbalanced_s_d.png}
    \caption{Imbalanced UNSW-NB15 dataset.}
    \label{fig:imbalanced_s_d}
\end{figure}

After balancing the dataset using random undersampling to equalize the number of benign and attack instances, the dataset was reduced to 186,000 samples. Subsequently, the dataset was split into training, testing, and validation sets at a 90:5:5 ratio, as detailed in Table IV. This class balancing approach avoided the introduction of synthetic data but may result in some information loss. However, it effectively mitigated potential bias towards any class, enabling the models to learn from both attack and benign classes equally.

\begin{table}[H]
\centering
\caption{Dataset Split Details}
\begin{tabularx}{7cm}{|l|X|X|}
\hline
\textbf{Dataset}   & \textbf{Attack} & \textbf{Benign} \\ \hline
Training Set       & 83,700          & 83,700           \\ \hline
Testing Set        & 9,300           & 9,300            \\ \hline
Validation Set     & 9,300           & 9,300            \\ \hline
\textbf{Total}     & \textbf{186,000} & \textbf{186,000} \\ \hline
\end{tabularx}
\end{table}
Figure 10 illustrates the distribution of  balanced data.
\begin{figure}[H]
    \centering   \includegraphics[width=0.45\textwidth]{figures/balanced_s_d.png}
    \caption{Balanced UNSW-NB15 dataset.}
    \label{fig:balanced_s_d}
\end{figure}
\subsection{Hyperparameter Tuning Results} 
 The four base models trained with their respective datasets initially showed relatively high test accuracies between 92\% and 95\% before hyperparameter tuning. They further improved to a range of 94\% to 98\% after hyperparameter tuning. To address concerns of potential overfitting, the study ensured close monitoring of the minimum validation loss during training by setting the early stopping patience value to 50 epochs. Table 1 shows the optimized architectures of 4 models after hyperparameter tuning.
 \\\\
 In terms of model complexities, the Shallow20 model has the fewest (11,265) model parameters, followed by Deep20 (21,008), Shallow40 (49,313), and Deep40 (54,433) respectively, aiming for four different IoT resource levels. The hyperparameter tuning resulted in each experimental model to have its own activation functions, optimizers, weight initializers, and batch sizes while having the same learning rates  as shown in Table V. The input layers, hidden layers, and output layers of all four models are kept intact in experimental models.
\begin{table}[H]
%\vskip -10pt % Adjust vertical space within the figure 
  \caption{Optimized architectures of models}
  \label{tab:optimized_architectures}
  {\scriptsize % Start smaller font size
  \begin{tabular}{|c|c|c|c|c|}
 \hline
 \textbf{Configuration} & \textbf{Shallow20} & \textbf{Shallow40} & \textbf{Deep20} & \textbf{Deep40}\\
  %\midrule
  \hline
Model Parameters & 11265 & 49313 & 21008 & 54433 \\ \hline
Data Inputs & 20 & 40 & 20 & 40 \\ \hline
Hidden layers & 1 & 1 & 7 & 7 \\ \hline
Neurons per layer & 512 & 512 & 256 to 4 & 256 to 4 \\ \hline
activation\_layer1 & Relu & Tanh & Tanh & ReLU \\ \hline
activation\_layer2 & - & - & Tanh & ReLU \\ \hline
activation\_layer3 & - & - & ReLU & leaky\_relu \\ \hline
activation\_layer4 & - & - & ReLU & ReLU \\ \hline
activation\_layer5 & - & - & ReLU & ReLU \\ \hline
activation\_layer6 & - & - & ReLU & ReLU \\ \hline
activation\_layer7 & - & - & leaky\_relu & leaky\_relu \\ \hline
optimizer & Rmsprop & Adam & Adam & Adam \\ \hline
learning\_rate & 0.001 & 0.001 & 0.001 & 0.001 \\ \hline
weight\_initializer & he\_normal & he\_normal & he\_normal & glorot\_uniform \\ \hline
batch\_size & 256 & 64 & 8 & 16 \\ \hline
Output function & Sigmoid & Sigmoid & Sigmoid & Sigmoid \\ \hline
\end{tabular}
} % End smaller font size
\end{table}

\subsection{Training of Final Models}
Figure 11 illustrates the changes in accuracy and loss over the epochs during the training process. The early stopping patience value of 50 epochs, allowed the training to halt when the validation loss was no longer improving enabling control of overfitting.  

\begin{figure}[H]
%   \vskip -8pt % Adjust vertical space within the figure 
    \centering
    \includegraphics[width=0.47\textwidth]{figures/fig_4_accuracy_loss.jpg}
    \caption{Changes in Accuracy and Loss during Training.}
    \label{fig:fig4}
\end{figure}

\subsection{Testing of Final Models}
The key performance metrics shown in Table VI were obtained for evaluation by running the experimental models with their respective testing sets, each comprising 9300 (5\%) samples. These metrics include training time, maximum validation accuracy, ending epoch, minimum validation loss, prediction time from the training process, and computed test accuracy, precision, recall, F1 score, ROC AUC score, and average precision from confusion metrics. These metrics were used to compare each experimental model.
\begin{table}[H]
%\vskip -10pt
  \caption{Key performance metrics of models}
  \label{tab:freq}
  \centering
   %\begin{tabular}{|c|c|c|c|c|}
   \begin{tabular}{|c|c|c|c|c|}
    \hline
     \textbf{Performance} & \textbf{Shallow20} & \textbf{Shallow40} & \textbf{Deep20} & \textbf{Deep40}\\
    \hline
   Training Time (S) & 289 & 902 & 512 & 962 \\ \hline
Validation Accuracy & 0.93 & 0.94 & 0.97 & 0.98 \\ \hline
End Epoch & 10 & 61 & 39 & 68 \\ \hline
Validation Loss & 0.166 & 0.130 & 0.088 & 0.057 \\ \hline
Prediction Time & 0.55 & 0.56 & 0.57 & 0.59 \\ \hline
Test Accuracy & 0.93 & 0.94 & 0.97 & 0.98 \\ \hline
Precision & 0.94 & 0.96 & 0.97 & 0.98 \\ \hline
Recall & 0.92 & 0.92 & 0.97 & 0.98 \\ \hline
F1 Score & 0.93 & 0.94 & 0.97 & 0.98 \\ \hline
ROC AUC Score & 0.986 & 0.990 & 0.996 & 0.998 \\ \hline
Precision-Recall (PR) & 0.987 & 0.991 & 0.996 & 0.998 \\ \hline
  \end{tabular}
\end{table}
\subsection{ROC - AUC Curves and PR Curves}
The ROC curve illustrates the trade-off between sensitivity (recall) and specificity, while the AUC quantifies the model's ability to discriminate between positive and negative classes. The Precision-Recall (PR) curve plots precision against recall at different threshold values, emphasizing the balance between correctly predicting positive instances and capturing all positive instances. Table VI and Figure 12 demonstrate that the higher AUC and PR values of the four models indicate they achieve both high precision and high recall across various thresholds, reflecting effective prediction of positive instances while maintaining a high level of accuracy. This balance is crucial and desirable in classification tasks.
\begin{figure}[H]
%   \vskip -8pt % Adjust vertical space within the figure 
    \centering
    \includegraphics[width=0.5\textwidth]{figures/roc_auc_pr_s_d.jpg}
    \caption{ROC - AUC  and PR curves of 4 models}
    \label{fig:roc_auc_pr_s_d}
\end{figure}
\subsection{Model Testing Performance}
As shown in Table VI, the four experimental models tested, achieved relatively high accuracies between 0.93 and 0.98, alongside similar high precision, recall, and F1 score. The ROC-AUC and Precision-Recall scores achieved between 0.986 and 0.998, indicating strong predictive capabilities of experimented models. Among them, the Deep40 model demonstrated superior performance across multiple metrics, achieving the highest test accuracy of 0.98, validation accuracy of 0.98, precision of 0.981, F1 score of 0.98, ROC AUC score of 0.998, and average precision of 0.998, while recording the minimum validation loss of 0.057. Hence, the Deep40 model consistently outperformed the other models in performance, indicating its robustness in making accurate predictions and its exceptional ability to generalize to unseen data. The Deep40 model further demonstrates its effectiveness in correctly classifying both positive and negative instances exhibiting the highest number of true positives (4572) and true negatives (4537) among all models.
It also showcases its accuracy in making predictions with high sensitivity and specificity achieving the lowest number of false positives (78) and false negatives (113) among all models.

\subsection{Resource Utilization of Models} 
The Shallow20 model with simpler architecture and lower computational complexity, achieved faster training time. This factor is insignificant if the model training time is not a critical factor for the task. The difference in prediction times between the Shallow20 (0.55 seconds) and the Deep40 (0.59 seconds) model may appear small. However, even minor differences can be significant in real-time circumstances where predictions are made continuously or in batches in low-resourced IoT environments. \\
\begin{table}[H]
%\vskip -8pt
  \caption{Resource utilization metrics of 4 models}
  \label{tab:key_performance_metrics}
  \centering
    \begin{tabular}{|c|c|c|c|c|}
    \hline
     \textbf{Performance Data} & \textbf{Shallow20} & \textbf{Shallow40} & \textbf{Deep20} & \textbf{Deep40}\\
     \hline
  Model Size (KB) & 110 & 190 & 648 & 708 \\ \hline
  Model Parameters & 11265 & 49313 & 21008 & 54433 \\ \hline
Prediction Time (s) & 0.55 & 0.56 & 0.57 & 0.59 \\ \hline
CPU Usage (\%) & 0.25 & 0.26 & 0.30 & 0.32 \\ \hline
Memory Usage (GB) & 0.016 & 0.017 & 0.019 & 0.021 \\ 
     \hline
  \end{tabular}
  %\vskip -10pt
\end{table}

As shown in Table VII,  the single-layer Shallow20 model exhibited the lowest CPU and memory usage and significantly low prediction time compared to other models with more parameters. The Shallow20 model requires less RAM for storing and processing model parameters and intermediate computations, contributing to their lower memory consumption. Considering the model inference, even with moderate accuracy, the Shallow20 model offers advantages for deployment in low-resourced IoT environments. It also suits time-sensitive near-real-time low latency IoT applications, where timely responses are necessary over accuracy to mitigate security threats effectively in resource-constrained IoT environments. 
\\\\
The Deep40 model exhibiting superior performance across all key performance metrics, offers better overall model quality. It is particularly effective for classification tasks in well-resourced IoT servers. By recognizing these differences and trade-offs among the four models that offer varied complexities and performances, researchers and practitioners can make informed decisions regarding the model selection and deployment strategies for enhancing security mechanisms for low and high-resourced IoT application servers.

\subsection{Proposed solution for implementation}
This research proposes integrating the four FFN models into a Next-Generation firewall on an application server that serves HTTP, MQTT, and WebSocket protocol-based services in an IoT environment. Example use cases of MQTT include real-time data exchange in IoT environments, such as smart homes, industrial automation, and remote sensor networks. HTTP use cases include web services, delivery of critical services, RESTful APIs, cloud services, and microservices. WebSocket use cases include real-time applications, financial trading platforms, online gaming, chat applications, notifications, and bidirectional communications. The proposed design is illustrated in Figure 13. 

\begin{figure}[H]
%   \vskip -8pt % Adjust vertical space within the figure 
    \centering
    \includegraphics[width=0.5\textwidth]{figures/proposed_implementation.jpg}
    \caption{Proposed solution}
    \label{fig:proposed_implementation}
\end{figure}
This Next-Generation firewall will filter both inbound and outbound traffic based on predictions. The NGFW, collaborating with system firewalls such as IP Tables, can block suspicious connections if malicious traffic persists. Dropped packets can be saved and used as adversarial training samples to improve the models. The strategy aims to make the solution act as both a firewall and a reverse proxy, allowing or disallowing traffic to the target application as well as anonymizing the server. This approach helps to hide the actual IP and ports from the outside world, adding another layer of security in accordance with the defense-in-depth concept. If the application demands a low-latency real-time response, the Deep40 model can fall back to a less complex model, such as Shallow40, Deep20, or Shallow20, trading off accuracy for faster response times.
\subsection{Algorithm for Next-Generation firewall} 
This algorithm handles incoming traffic for HTTP, MQTT, and WebSocket protocols using the Deep40 model by default. It performs prediction, passing, dropping benign and attack traffic, and disconnecting and collaborating with the IP Tables system firewall.

\begin{enumerate}
    \item \textbf{Initialization:} Load models and initialize IP Tables.
    
    \begin{enumerate}
        \item Load environment configuration.
        \item Load the Deep40 FFN model or the model specified in the environment configuration.
        \item Set up IP Tables for traffic filtering.
        \item Define fallback models (Shallow40, Deep20, Shallow20) based on configuration policies.
    \end{enumerate}

    \item \textbf{Start Traffic Monitoring:} Continuously monitor incoming traffic.
   
    \begin{enumerate}
        \item Monitor incoming traffic on specified ports for HTTP, MQTT, and WebSocket protocols.
        \item Monitor fallback and low latency requirements.
    \end{enumerate}

    \item \textbf{Traffic Handling:} Extract features from each packet and use Deep40 for prediction. Pass or drop packets based on predictions. Use simpler models if low latency is required.
    
    \begin{enumerate}
        \item For each incoming packet:
        
        \begin{enumerate}
            \item \textbf{Traffic Analysis:}
            
                \begin{enumerate}
                    \item Extract relevant features from the packet.
                    \item Input features to the active model for prediction.
                \end{enumerate}
                
            \item \textbf{Prediction:}
            
            \begin{enumerate}
                \item If the active model predicts the traffic as benign:
                    \begin{enumerate}
                        \item Pass the packet to the target application.
                    \end{enumerate}
                \item If the active model predicts the traffic as malicious:
                    \begin{enumerate}
                        \item Drop the packet.
                        \item Save the packet details for adversarial training.
                    \end{enumerate}
            \end{enumerate}
            
            \item \textbf{Fallback Mechanism:}
                \begin{enumerate}
                    \item If low-latency response is required:
                    \begin{enumerate}
                        \item Switch to a less complex model (Shallow40, Deep20, Shallow20) for prediction.
                        \item Follow the same prediction and action steps as above.
                    \end{enumerate}
                \end{enumerate}
        \end{enumerate}
    \end{enumerate}

    \item \textbf{Connection Management:} Persistently block malicious IPs using IP Tables and log details for further analysis.
    \begin{enumerate}
        \item If malicious traffic persists from a specific IP:
        \begin{enumerate}
            \item Block the IP using IP Tables.
            \item Log the IP and traffic details for further analysis.
        \end{enumerate}
    \end{enumerate}
\end{enumerate}

This algorithm ensures a robust and adaptive Next-Generation firewall system using four FFN models while providing fallback mechanisms for scenarios demanding low-latency responses.

\subsection{Novelty of the Research}
This research presents a novel approach by addressing the challenges of resource limitations and varying latency requirements in protecting IoT environments, with several key aspects.
\begin{itemize}
    \item The approach for dynamic model adaptation by combining four Shallow and Deep FFNs to different resource levels and latency requirements is innovative. This flexibility is crucial for IoT environments, where resource availability can vary widely.\\
    \item The integration of four models as a Next-Generation firewall system for protecting IoT servers is a forward-thinking approach that offers robust security by leveraging the strengths of different models based on current resource conditions.\\
    \item Using two balanced datasets with 20 and 40 features to train the models ensures a comprehensive evaluation of the models' effectiveness across different levels of feature complexity, enhancing the reliability and applicability of the proposed solution.\\
    \item The research addresses a broad spectrum of use cases, from powerful centralized IoT servers to low-power edge devices, with the algorithm tailoring the models for both high-resourced and resource-constrained IoT servers. Therefore, it offers a great degree of flexibility in deployment configurations.\\
    \item The future direction to explore Shallow-Deep hybrid FFN architectures indicates a strong commitment to continuous improvement and adaptation of the research to emerging IoT security needs.\\
\end{itemize}
Overall, the combination of these elements underscores the novelty of the research, offering a holistic approach to addressing the multifaceted security challenges in IoT environments through adaptable and integrated deep learning models with varying complexities for network attack detection. This study also lays a strong foundation for future advancements in securing IoT networks, ensuring that both high and low-resourced IoT servers are protected against network attacks effectively.
\section{Conclusion}
This study significantly enhances the security of low-resource IoT application servers through an investigation into Shallow and Deep FFN models. It proposes a dynamically adaptable Next-Generation Firewall (NGFW) solution tailored to varying resource levels and low-latency requirements using deep learning. The evaluation of four experimental models highlights the superiority of the Deep40 FFN model utilizing a 40-feature dataset.  Despite higher computational demands, the Deep40 model consistently outperforms other configurations. Hence, proves highly effective in detecting network attacks within high-resourced IoT application servers. Conversely, the lightweight Shallow20 FFN model, optimized with 20 significant features, demonstrates moderate accuracy with lower resource requirements. This makes it particularly advantageous for resource-constrained IoT environments that prioritize low-latency applications. 
\\\\
The Innovation of the study lies in the proposed design and algorithm to integrate the Deep40, Shallow40, Deep20, and Shallow20 FFN models having varying complexities into a unified NGFW solution. This approach enhances IoT application server security by enabling dynamically adapting models based on resource availability and latency demands rather than using a single model. Deploying the most suitable model within the NGFW, ensures robust protection against network attacks for both high-value and low-resource IoT servers, offering a practical and flexible strategy for securing IoT environments.
\\\\
In conclusion, this study makes a significant contribution to IoT security practices by demonstrating the effectiveness of combining Shallow and Deep FFN architectures across diverse implementation scenarios. It underscores the critical importance of a dynamic model selection strategy tailored to specific environment, latency, and application needs, balancing factors such as computational resources, model complexity, inference speed, interpretability, scalability, and cost-effectiveness. Future research directions will explore hybrid Shallow-Deep FFN models to further fortify edge servers within resource-constrained IoT environments, thereby advancing continuous improvements in IoT security measures.

 %\textcolor{white}{This text is written in white color}.

\bibliographystyle{IEEEtran}
\bibliography{References}

\appendices
\section{Code and Experiment Results}
All data, code, models, configurations,  and experiment results for this study are available at the following GitHub repository: \url{https://github.com/niranjanmeegammana/Shallow_Deep_FFN_CP_01}
Please request author for access.
\end{document}


