% Entires
@book{Khang2024,
  author    = {Alex Khang and Vugar Abdullayev and Vladimir Hahanov and Vrushank Shah},
  title     = {Advanced IoT Technologies and Applications in the Industry 4.0 Digital Economy},
  year      = {2024},
  publisher = {CRC Press},
}

@article{Alwarafy2020,
  author    = {Abdulmalik Alwarafy and Khaled A. Al-Thelaya and Mohamed Abdallah and Jens Schneider and Mounir Hamdi},
  title     = {A Survey on Security and Privacy Issues in Edge Computing-Assisted Internet of Things},
  journal   = {IEEE Internet of Things Journal},
  year      = {2020},
  pages     = {1--1},
  doi       = {10.1109/jiot.2020.3015432},
}

@book{Moustafa2022,
  author    = {Nour Moustafa and Mohamed Abdel-Basset and Reda Mohamed},
  title     = {Deep Learning Approaches for Security Threats in IoT Environments},
  publisher = {Wiley-IEEE Press},
  year      = {2022},
}

@article{Meegammana2023,
  author    = {N.W. Meegammana and H. Fernando},
  title     = {Detection of Network Attacks on Application Servers Using Deep Learning in IoT Environments},
  journal   = {None},
  year      = {2023},
  doi       = {10.1109/icac60630.2023.10417159},
}

@article{Sagu2020,
  author    = {Amit Sagu and Nasib Singh Gill and Preeti Gulia},
  title     = {Artificial Neural Network for the Internet of Things Security},
  journal   = {International Journal of Engineering Trends and Technology},
  volume    = {68},
  number    = {11},
  year      = {2020},
  pages     = {129--136},
  doi       = {10.14445/22315381/ijett-v68i11p218},
}

@article{Liang2022,
  author    = {J. Liang and Y. Kim},
  title     = { Evolution of Firewalls: toward Securer Network Using Next Generation Firewall},
  journal   = {IEEE Xplore},
  year      = {2022},
  pages     = {129--136},
  doi       = {https://doi.org/10.1109/CCWC54503.2022.9720435},
}

@online{solarwinds2024,
    author       = {Solar Winds},
    title        = {What Is a Reverse Proxy?},
    year         = {2024},
    url          = {https://www.solarwinds.com/resources/it-glossary/reverse-proxy},
    note         = {[Accessed: 2024-06-24]},
}

@article{Schiller2022,
  author    = {E. Schiller and A. Aidoo and J. Fuhrer and J. Stahl and M. Ziörjen and B. Stiller},
  title     = {Landscape of IoT Security},
  journal   = {Computer Science Review},
  volume    = {44},
  number    = {44},
  year      = {2022},
  pages     = {100467},
  doi       = {10.1016/j.cosrev.2022.100467},
}

@book{Goodfellow2016,
  author    = {Ian Goodfellow and Yoshua Bengio and Aaron Courville},
  title     = {Deep Learning},
  publisher = {MIT Press},
  year      = {2016},
}

@article{Ali2023,
  author    = {Yasir Ali and Habib Ullah Khan and Muhammad Khalid},
  title     = {Engineering the Advances of the Artificial Neural Networks (ANNs) for the Security Requirements of Internet of Things: A Systematic Review},
  journal   = {Journal of Big Data},
  volume    = {10},
  number    = {1},
  year      = {2023},
  doi       = {10.1186/s40537-023-00805-5},
}

@article{Sarker2022,
  author    = {Iqbal H. Sarker},
  title     = {AI-Based Modeling: Techniques, Applications and Research Issues towards Automation, Intelligent and Smart Systems},
  journal   = {SN Computer Science},
  volume    = {3},
  number    = {2},
  year      = {2022},
  doi       = {10.1007/s42979-022-01043-x},
}

@article{Bianchini2014,
  author    = {Monica Bianchini and Franco Scarselli},
  title     = {On the Complexity of Neural Network Classifiers: A Comparison between Shallow and Deep Architectures},
  journal   = {IEEE Transactions on Neural Networks and Learning Systems},
  volume    = {25},
  number    = {8},
  year      = {2014},
  pages     = {1553--1565},
  doi       = {10.1109/tnnls.2013.2293637},
}

@book{Chollet2018,
  author    = {François Chollet},
  title     = {Deep Learning with Python},
  publisher = {Manning},
  year      = {2018},
}

@article{Aversano2021,
  author    = {Lerina Aversano and Mario Luca Bernardi and Marta Cimitile and Riccardo Pecori},
  title     = {A Systematic Review on Deep Learning Approaches for IoT Security},
  journal   = {Computer Science Review},
  volume    = {40},
  year      = {2021},
  pages     = {100389},
  doi       = {10.1016/j.cosrev.2021.100389},
}

@article{Choudhary2020,
  author    = {Sarika Choudhary and Nishtha Kesswani},
  title     = {Analysis of KDD-Cup’99, NSL-KDD and UNSW-NB15 Datasets Using Deep Learning in IoT},
  journal   = {Procedia Computer Science},
  volume    = {167},
  year      = {2020},
  pages     = {1561--1573},
  doi       = {10.1016/j.procs.2020.03.367},
}

@book{Aggarwal2023,
  author    = {Charu C. Aggarwal},
  title     = {Neural Networks and Deep Learning},
  publisher = {Springer Nature},
  year      = {2023},
}
@article{Cook2023,
  author    = {J. Cook and S.U. Rehman and M.A. Khan},
  title     = {Security and Privacy for Low Power IoT Devices on 5G and beyond Networks: Challenges and Future Directions},
  journal   = {IEEE Access},
  volume    = {11},
  year      = {2023},
  pages     = {39295--39317},
  doi       = {10.1109/access.2023.3268064},
}

@article{Jullian2023,
  author    = {O. Jullian and B. Otero and E. Rodriguez and N. Gutierrez and H. Antona and R. Canal},
  title     = {Deep-Learning Based Detection for Cyber-Attacks in IoT Networks: A Distributed Attack Detection Framework},
  journal   = {Journal of Network and Systems Management},
  volume    = {31},
  number    = {2},
  year      = {2023},
  doi       = {10.1007/s10922-023-09722-7},
}

@article{Khan2023,
  author    = {M.A. Khan and N.W. Khan and M. Alshehri and A. Alazeb and S. Ullah and N. Naz and J. Ahmad},
  title     = {A Hybrid Deep learning-based Intrusion Detection System for IoT Networks},
  journal   = {Mathematical Biosciences and Engineering},
  volume    = {20},
  number    = {8},
  year      = {2023},
  pages     = {13491--13520},
  doi       = {10.3934/mbe.2023602},
}

@article{Ravikumar2022,
  author    = {K. C. Ravikumar and P. Chiranjeevi and N. Devarajan Manikanda and C. Kaur and Ahmed I. Taloba},
  title     = {Challenges in internet of things towards the security using deep learning techniques},
  journal   = {Measurement: Sensors},
  year      = {2022},
  pages     = {100473},
  doi       = {doi:https://doi.org/10.1016/j.measen.2022.100473},
}

@article{bakhsh2023,
  title={Enhancing {IoT} Network Security through Deep learning-powered Intrusion Detection System},
  author={S.A. Bakhsh and M. A. Khan and F. Ahmed and M.S. Alshehri and H. Ali and J. Ahmad},
  journal={Internet of Things},
  volume={24},
  pages={100936},
  year={2023},
  doi={10.1016/j.iot.2023.100936}
}

@book{Hapke2020,
  author    = {Hannes Hapke and Catherine Nelson},
  title     = {Building Machine Learning Pipelines : Automating Model Life Cycles with Tensorflow},
  publisher = {O’Reilly},
  year      = {2020},
}

@misc{David2019,
  author    = {Wells David},
  title     = {{UNSW-NB 15 Dataset}},
  howpublished = {\url{https://www.kaggle.com/datasets/mrwellsdavid/unsw-nb15}},
  year      = {2019},
}

@article{Thabtah2020,
  author    = {Fadi Thabtah and Suhel Hammoud and Firuz Kamalov and Amanda Gonsalves},
  title     = {Data Imbalance in Classification: Experimental Evaluation},
  journal   = {Information Sciences},
  volume    = {513},
  year      = {2020},
  pages     = {429--441},
  doi       = {10.1016/j.ins.2019.11.004},
}

@misc{Sutaria2022,
  author    = {Niral Sutaria},
  title     = {Bias and Ethical Concerns in Machine Learning},
howpublished = {\url{https://www.isaca.org/resources/isaca-journal/issues/2022/volume-4/bias-and-ethical-concerns-in-machine-learning}},
  year      = {2022},
}
